
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="沽源闪电湖攻略（2026）：坝上草原最大天然湖泊，滦河源头。含湖滨度假、草原活动、滦河神韵景区游览、真实时间线、费用明细。">
      
      
        <meta name="author" content="张家口美景国际旅行社">
      
      
        <link rel="canonical" href="https://read.zjktravel.com/guides/guyuan/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>沽源 · 闪电湖 - 张家口旅游攻略</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  

  <!-- ============================================================ -->
  <!-- SITE VERIFICATION -->
  <!-- ============================================================ -->
  <meta name="baidu-site-verification" content="read-zjktravel">
  <meta name="360-site-verification" content="read-zjktravel">
  <meta name="sogou-site-verification" content="read-zjktravel">
  <meta name="google-site-verification" content="read-zjktravel">
  <meta name="bytedance-verification-code" content="P0erAHc/AdKlei5YY6fY" />

  <!-- ============================================================ -->
  <!-- META -->
  <!-- ============================================================ -->
  <meta name="description" content="沽源闪电湖攻略（2026）：坝上草原最大天然湖泊，滦河源头。含湖滨度假、草原活动、滦河神韵景区游览、真实时间线、费用明细。">
  <meta name="author" content="张家口美景国际旅行社">
  <meta name="date" content="2026-07-29">
  <meta name="dc.date" content="2026-07-29">
  <meta name="keywords" content="张家口旅游,张家口攻略,沽源 · 闪电湖,张家口景点,崇礼滑雪,草原天路,张家口自驾,河北旅游,北京周边游">
  <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large">
  <link rel="canonical" href="https://read.zjktravel.com/guides/guyuan/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="沽源 · 闪电湖 — 张家口旅游攻略">
  <meta property="og:description" content="沽源闪电湖攻略（2026）：坝上草原最大天然湖泊，滦河源头。含湖滨度假、草原活动、滦河神韵景区游览、真实时间线、费用明细。">
  <meta property="og:url" content="https://read.zjktravel.com/guides/guyuan/">
  <meta property="og:site_name" content="张家口旅游攻略">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="沽源 · 闪电湖">
  <meta name="twitter:description" content="沽源闪电湖攻略（2026）：坝上草原最大天然湖泊，滦河源头。含湖滨度假、草原活动、滦河神韵景区游览、真实时间线、费用明细。">
  <meta name="twitter:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- ============================================================ -->
  <!-- 1. TRAVEL AGENCY SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TravelAgency",
    "name": "张家口美景国际旅行社",
    "url": "https://zjktravel.com",
    "description": "专注张家口短期周边游、研学游、团建拓展20多年。运营zjktravel.com旅游平台群。",
    "areaServed": {
      "@type": "City",
      "name": "张家口",
      "containedInPlace": {
        "@type": "State",
        "name": "河北省"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.8",
        "longitude": "114.9"
      }
    },
    "foundingDate": "2002",
    "sameAs": [
      "https://zjktravel.com",
      "https://data.zjktravel.com",
      "https://tool.zjktravel.com",
      "https://read.zjktravel.com"
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 2. WEBPAGE SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "沽源 · 闪电湖 — 张家口旅游攻略",
    "description": "沽源闪电湖攻略（2026）：坝上草原最大天然湖泊，滦河源头。含湖滨度假、草原活动、滦河神韵景区游览、真实时间线、费用明细。",
    "url": "https://read.zjktravel.com/guides/guyuan/",
    "isPartOf": {
      "@type": "WebSite",
      "name": "张家口旅游攻略",
      "url": "https://read.zjktravel.com"
    },
    "about": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "inLanguage": "zh-CN",
    "isAccessibleForFree": true
  }
  </script>

  <!-- ============================================================ -->
  <!-- 3. BREADCRUMB LIST（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "张家口美景国际旅行社",
        "item": "https://zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "攻略站",
        "item": "https://read.zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "沽源 · 闪电湖",
        "item": "https://read.zjktravel.com/guides/guyuan/"
      }
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 4. ARTICLE + TOURISTATTRACTION SCHEMA（攻略页专用） -->
  <!-- ============================================================ -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": ["Article", "TravelGuide"],
    "headline": "沽源 · 闪电湖",
    "description": "沽源闪电湖攻略（2026）：坝上草原最大天然湖泊，滦河源头。含湖滨度假、草原活动、滦河神韵景区游览、真实时间线、费用明细。",
    "author": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "publisher": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://read.zjktravel.com/guides/guyuan/"
    },
    "about": {
      "@type": "TouristAttraction",
      "name": "沽源 · 闪电湖",
      "url": "https://read.zjktravel.com/guides/guyuan/",
      "provider": {
        "@type": "TravelAgency",
        "name": "张家口美景国际旅行社",
        "url": "https://zjktravel.com"
      }
    }
  }
  </script>
  

  <!-- ============================================================ -->
  <!-- 5. FRONTMATTER → META TAGS（AI检索专用字段） -->
  <!-- ============================================================ -->
  
  <meta name="destination" content="沽源·闪电湖">
  
  
  <meta name="season" content="夏/秋">
  
  
  <meta name="travel_type" content="自驾/摄影/家庭/避暑">
  
  
  <meta name="budget" content="200-500">
  
  
  <meta name="best_month" content="6-9月">
  
  
  <meta name="temperature" content="15-28°C">
  
  
  <meta name="crowd_level" content="暑期周末日均游客约3000人，工作日约800人">
  
  
  <meta name="parking" content="湖边有大型停车场（约300车位），收费¥10/次">
  
  
  <meta name="wheelchair_access" content="湖边栈道区域无障碍，草原区域不可达">
  
  
  <meta name="pet_friendly" content="湖边开放区域允许宠物（需牵引绳）">
  


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="张家口旅游攻略" class="md-header__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            张家口旅游攻略
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              沽源 · 闪电湖
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="张家口旅游攻略" class="md-nav__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    张家口旅游攻略
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">按目的地</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="按目的地" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          按目的地
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chongli-skiing/" class="md-nav__link">
        崇礼 · 滑雪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grassland-sky-road/" class="md-nav__link">
        张北 · 草原天路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dajingmen/" class="md-nav__link">
        市区 · 大境门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huangdicity/" class="md-nav__link">
        涿鹿 · 黄帝城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jimingshan/" class="md-nav__link">
        涿鹿 · 鸡鸣山
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xuanhua/" class="md-nav__link">
        宣化 · 古城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huailai/" class="md-nav__link">
        怀来 · 酒庄温泉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yuxian/" class="md-nav__link">
        蔚县 · 空中草原
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chicheng/" class="md-nav__link">
        赤城 · 温泉
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          沽源 · 闪电湖
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        沽源 · 闪电湖
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    湖区娱乐项目价格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    闪电湖 vs 沽源周边景点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    全年游览推荐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1日自驾费用（2人）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    2天1夜费用（2人）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        按标签
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    湖区娱乐项目价格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    闪电湖 vs 沽源周边景点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    全年游览推荐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1日自驾费用（2人）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    2天1夜费用（2人）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#" class="md-tag">
          沽源
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          闪电湖
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          自驾
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          摄影
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          亲子
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          夏
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          秋
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          避暑
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          一日游
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          避坑
        </a>
      
    
  </nav>



<h1 id="2026">《沽源闪电湖攻略（2026）：门票、路线、费用、避坑指南》<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h1>
<blockquote>
<p>TL;DR：闪电湖位于沽源县，是坝上草原最大的天然湖泊，水域面积约6.1万亩（约40km²），是滦河的源头。门票¥50，建议游览2-3小时。夏季避暑佳选，湖滨可骑马、划船、露营。人均花费约¥250-450（含门票+交通+餐饮）。推荐2天1夜深度体验。</p>
</blockquote>
<h2 id="_1">快速数据<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>闪电湖门票</td>
<td>¥50（成人）</td>
</tr>
<tr>
<td>滦河神韵景区</td>
<td>¥60（联票¥90）</td>
</tr>
<tr>
<td>开放时间</td>
<td>07:00-19:00</td>
</tr>
<tr>
<td>建议时长</td>
<td>2-3小时（湖边）+1-2小时（滦河神韵）</td>
</tr>
<tr>
<td>湖面面积</td>
<td>约6.1万亩（40km²）</td>
</tr>
<tr>
<td>平均水深</td>
<td>约2.5m</td>
</tr>
<tr>
<td>海拔</td>
<td>约1,400m</td>
</tr>
<tr>
<td>距张家口</td>
<td>约160km（自驾2h）</td>
</tr>
<tr>
<td>距北京</td>
<td>约260km（自驾3.5h）</td>
</tr>
<tr>
<td>最佳月份</td>
<td>6月下旬-9月中旬</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>相关链接：</strong> 查看 <a href="https://data.zjktravel.com/destinations/guyuan/">闪电湖数据</a> · 用 <a href="https://tool.zjktravel.com/budget/">预算计算器</a> 算草原湖滨之旅费用</p>
</blockquote>
<h2 id="_2">基本信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>闪电湖位于张家口沽源县城东5km处，是坝上草原最大的天然湖泊，水域面积约6.1万亩（约40km²），最深处约4m，平均水深约2.5m。湖面呈不规则的闪电形（因此得名），东西长约12km，南北宽约1-4km。</p>
<p>闪电湖是滦河的源头之一。湖水来自上游的草原河流和地下水补给，水质为III类。湖周边是典型的坝上草原地貌，草场面积约200km²，夏季牛羊成群。</p>
<p>湖区分为闪电湖景区（门票¥50，含湖边栈道、观景台、游船码头）和滦河神韵景区（门票¥60，含滦河源头观景台、草原湿地栈道）。两景区联票¥90。湖区有骑马（¥50-80/圈）、划船（¥50/人/30min）、草原摩托（¥100/30min）等娱乐项目。</p>
<h2 id="_3">为什么值得去<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>闪电湖是张家口最大、最易到达的天然湖泊景观。6.1万亩的水面在草原上形成"海"的即视感，视野开阔，湖天一色。湖面从不同的角度呈现不同的颜色——晴天时呈蔚蓝色，阴天时呈青灰色，黄昏时呈金色。</p>
<p>湖滨草原是夏季避暑的好去处。1,400m的海拔使这里夏季气温不超过28°C，比北京低约10°C。湖面吹来的风带着湿润的水汽，比草原天路那种纯草原气候更舒适。湖边的柳树林是天然的遮阳区域。</p>
<p>滦河神韵景区是闪电湖的精华所在。滦河源头的蜿蜒河道在草原上形成"九曲十八弯"的S形曲线，是无人机航拍和长焦摄影的经典画面。最佳拍摄时间是傍晚时分，金色光线在河道转弯处形成高光。</p>
<p>湖边有完善的餐饮和住宿配套。沽源县城距离5km，住宿方便。湖区距<a href="https://read.zjktravel.com/guides/grassland-sky-road/">草原天路</a>约80km。</p>
<h2 id="_4">我的时间线<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>以下是我2025年8月一个工作日的实地记录。</p>
<p><strong>08:00</strong> 从张家口市区出发，经S242省道→G95首都环线高速→S244省道。全程约160km，耗时2h10min。高速段约60km，省道约100km。高速费¥28。</p>
<p><strong>10:10</strong> 到达闪电湖景区。停车场约60辆车，多为京牌和冀G。售票窗口排队约5分钟，购票¥50。进入景区后首先走湖滨栈道（全长约1.2km）。</p>
<p><strong>11:30</strong> 栈道走到尽头，到达观景台（2层，高约8m）。从观景台可俯瞰闪电湖全貌，湖面呈狭长形向东北延伸。观景台约20名游客。</p>
<p><strong>12:30</strong> 午餐。景区出口的"湖鲜餐厅"用餐。一份烤羊腿¥128（小份），野生鲤鱼¥58，凉拌沙葱¥18。人均¥68。</p>
<p><strong>14:00</strong> 前往滦河神韵景区（距闪电湖约3km）。联票¥90已含。登上观景台（高约15m），俯瞰滦河源头在草原上的"九曲十八弯"河道。现场非常壮观，河道S弯约8个。停留约40分钟拍照。</p>
<p><strong>15:30</strong> 湖边体验骑马。¥60/圈（约1.5km），马夫牵马，比较安全。骑马的体验约20分钟。湖边草地上陆续可看到约20人骑马。</p>
<p><strong>17:00</strong> 返程。闪电湖之行共花费约5.5小时（含交通3h往返+湖区游览）。</p>
<h2 id="_5">数据统计表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">湖区娱乐项目价格<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>价格（¥）</th>
<th>时长</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>湖边栈道（步行）</td>
<td>免费</td>
<td>30-40min</td>
<td>全程1.2km木栈道</td>
</tr>
<tr>
<td>游船（机动船）</td>
<td>50/人</td>
<td>30min</td>
<td>乘船可观湖心岛</td>
</tr>
<tr>
<td>脚踏船</td>
<td>60/船</td>
<td>30min</td>
<td>2-4人/船</td>
</tr>
<tr>
<td>骑马</td>
<td>50-80/圈</td>
<td>20-30min</td>
<td>含马夫牵行</td>
</tr>
<tr>
<td>草原摩托</td>
<td>100</td>
<td>30min</td>
<td>限指定区域</td>
</tr>
<tr>
<td>露营（自带帐篷）</td>
<td>30/人</td>
<td>过夜</td>
<td>指定露营区</td>
</tr>
</tbody>
</table>
<h3 id="vs">闪电湖 vs 沽源周边景点<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>景点</th>
<th>门票</th>
<th>距闪电湖</th>
<th>建议时长</th>
<th>组合推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td>闪电湖</td>
<td>¥50</td>
<td>—</td>
<td>2-3h</td>
<td>核心</td>
</tr>
<tr>
<td>滦河神韵</td>
<td>¥60</td>
<td>3km</td>
<td>1-1.5h</td>
<td>必须组合</td>
</tr>
<tr>
<td>沽源草原</td>
<td>免费</td>
<td>5km</td>
<td>1-2h</td>
<td>可顺道</td>
</tr>
<tr>
<td>五花草甸</td>
<td>¥40</td>
<td>15km</td>
<td>1h</td>
<td>7-8月花季</td>
</tr>
<tr>
<td>梳妆楼</td>
<td>¥20</td>
<td>10km</td>
<td>30min</td>
<td>元代遗迹</td>
</tr>
</tbody>
</table>
<h3 id="_7">全年游览推荐<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>月份</th>
<th>景色</th>
<th>游客量</th>
<th>推荐度</th>
</tr>
</thead>
<tbody>
<tr>
<td>6月</td>
<td>草刚绿、湖水解冻</td>
<td>少</td>
<td>★★★</td>
</tr>
<tr>
<td>7月-8月</td>
<td>草最绿、野花最多</td>
<td>最多</td>
<td>★★★★★</td>
</tr>
<tr>
<td>9月</td>
<td>金秋草原、人少</td>
<td>适中</td>
<td>★★★★</td>
</tr>
<tr>
<td>10月-5月</td>
<td>寒冷、湖区半关闭</td>
<td>极少</td>
<td>★</td>
</tr>
</tbody>
</table>
<h2 id="_8">观察记录<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>闪电湖比想象中大得多。站在湖边向对岸望去，水面宽度约2-3km，有"海边"的即视感。湖水的颜色在当天的多云天气下呈"钴蓝色"，水面有轻微的波浪。湖中间有一处约1km²的湖心岛（无人岛），是鸟类栖息地。</p>
<p>湖滨栈道维护得很好，木板无松动。栈道沿线有4个观景平台和6个休憩长椅。栈道与湖面最近处仅2m，可触摸湖水。实测水质清澈，透明度约1.2m。</p>
<p>滦河神韵景区的观景台确实值得爬上去。虽然15m的高度不算高，但登上后视野完全打开，滦河源头的S形弯道在草原上蜿蜒，河岸两侧是金黄色的草甸（8月末），画面非常上镜。观景台上有指示牌标注了各个弯道的名称和位置。</p>
<p>湖区周边游客中，北京牌照占比最高（约55%），其次为冀牌（约30%），其余为其他省市。年龄分布上，以30-50岁家庭客为主（约60%）。</p>
<h2 id="_9">费用明细<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="12">1日自驾费用（2人）<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>费用（¥）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>闪电湖门票</td>
<td>100</td>
<td>2人×¥50</td>
</tr>
<tr>
<td>滦河神韵联票（已含）</td>
<td>0</td>
<td>联票¥90已购</td>
</tr>
<tr>
<td>停车费</td>
<td>10</td>
<td>一次收费</td>
</tr>
<tr>
<td>高速费（往返）</td>
<td>56</td>
<td>单程¥28</td>
</tr>
<tr>
<td>油费（往返320km）</td>
<td>160</td>
<td>SUV</td>
</tr>
<tr>
<td>午餐（湖鲜餐厅）</td>
<td>136</td>
<td>2人</td>
</tr>
<tr>
<td>骑马</td>
<td>120</td>
<td>2人×¥60</td>
</tr>
<tr>
<td>水+零食</td>
<td>20</td>
<td>—</td>
</tr>
<tr>
<td><strong>2人合计</strong></td>
<td><strong>602</strong></td>
<td>—</td>
</tr>
<tr>
<td><strong>人均</strong></td>
<td><strong>301</strong></td>
<td>1日游</td>
</tr>
</tbody>
</table>
<h3 id="212">2天1夜费用（2人）<a class="headerlink" href="#212" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>费用（¥）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>沽源县城住宿</td>
<td>250</td>
<td>经济型酒店1晚</td>
</tr>
<tr>
<td>2日门票+活动</td>
<td>602</td>
<td>含2人门票骑马</td>
</tr>
<tr>
<td>2日餐饮（4餐）</td>
<td>250</td>
<td>2人</td>
</tr>
<tr>
<td>交通（往返）</td>
<td>216</td>
<td>油费+高速</td>
</tr>
<tr>
<td><strong>2人合计</strong></td>
<td><strong>1,318</strong></td>
<td>—</td>
</tr>
<tr>
<td><strong>人均</strong></td>
<td><strong>659</strong></td>
<td>深度游</td>
</tr>
</tbody>
</table>
<h2 id="_10">摄影建议<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>闪电湖拍摄最佳时间：日出5:30-6:30和日落18:00-19:30。日落时的"金光时刻"持续约40分钟，湖面反射金黄色光芒，配合草原背景色彩极为丰富。观景台的二楼平台是最佳取景点。</p>
<p>滦河神韵的"九曲十八弯"使用70-200mm长焦可以压缩河道弯道的距离感，拍出弯道层叠的效果。无人机视角最适合拍摄滦河S弯，使用DJI Air或以上机型，飞行高度120m可拍到3-4个弯道。</p>
<p>湖边的柳树林和草原上的马群是很好的环境人像素材。建议在下午16:00-17:00柔和的光线下拍摄，使用50mm或85mm镜头虚化背景。注意不要惊扰马匹。</p>
<h2 id="_11">穿衣建议<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>沽源海拔1,400m，紫外线强度为平原的2倍。夏季早晚温差可达10-15°C。</p>
<ul>
<li><strong>夏季（6-8月）</strong>：白天短袖+防晒衣（SPF50+），傍晚加薄冲锋衣。湖边风大，帽子需要带防风绳。</li>
<li><strong>秋初（9月）</strong>：长袖+抓绒+防风外套。9月中旬后白天20°C左右，夜间可能降至8-10°C。</li>
<li><strong>鞋子</strong>：运动鞋或低帮徒步鞋。湖滨栈道平坦，普通运动鞋即可。如果需要走草原土路，建议穿徒步鞋。</li>
<li><strong>防晒</strong>：宽檐帽+偏光太阳镜+防晒霜。湖面反射强，不戴太阳镜长时间看水面容易产生视觉疲劳。</li>
<li><strong>其他</strong>：建议带一个轻便的防风外套，即使在夏季。湖面上的风不受遮挡，持续吹30分钟以上会使体感温度降低3-5°C。</li>
</ul>
<h2 id="_12">避坑建议<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p><strong>1. 只看闪电湖不看滦河神韵。</strong> 很多人以为两个景区差不多，只买了单票。实际上滦河神韵的"九曲十八弯"是闪电湖之旅最出片的画面，两个景区只相隔3km，联票¥90很划算。</p>
<p><strong>2. 不坐游船。</strong> ¥50/人虽然不算便宜，但游船是唯一能到达湖心岛附近的方式，近距离观察湖心岛上的水鸟。船程30分钟，全程有讲解。</p>
<p><strong>3. 周末去。</strong> 京牌车占55%说明闪电湖是北京游客的热门目的地。周末停车场可能满位（300车位），建议工作日前往。如果只能周末，建议早上8:30前到达。</p>
<p><strong>4. 不留宿。</strong> 闪电湖+滦河神韵约4小时，当天往返完全够用。但闪电湖的日出日落才是最美的时候，住一晚可以看到"湖上日出"和"滦河日落"两个经典画面。</p>
<p><strong>5. 错过沽源县城的美食。</strong> 沽源县城距闪电湖5km，县城有一条美食街，价格比景区便宜30%以上。推荐手把羊肉¥68/斤、奶茶¥8/碗、酸马奶¥15/碗。</p>
<h2 id="_13">常见问题<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p><strong>Q: 闪电湖可以游泳吗？</strong>
A: 不可以。湖区禁止游泳，水深不均（最深4m），湖底有淤泥和水草。游船区域和湖边栈道沿线都有"禁止游泳"的警示牌。</p>
<p><strong>Q: 晚上住在哪里方便？</strong>
A: 沽源县城有多家酒店，经济型¥150-250/晚，舒适型¥300-500/晚。湖区附近也有蒙古包体验（¥200-400/晚含早餐），条件比较简朴但氛围好。</p>
<p><strong>Q: 闪电湖的鱼能吃吗？</strong>
A: 可以。湖中野生鲤鱼、鲫鱼肉质很好。湖区餐厅的清蒸鲤鱼¥48-68/条，是本地特色菜。湖鱼刺少肉嫩，适合带小孩的家庭。</p>
<p><strong>Q: 闪电湖和草原天路怎么安排？</strong>
A: 两个相距约80km。可以从张家口出发→草原天路（东进西出）→沽源闪电湖·住沽源→第二天游滦河神韵后返程，是经典的2日游行程。</p>
<p><strong>Q: 什么时候去最好？</strong>
A: 7月中旬至8月中旬草最绿、野花最多、湖面水位最高。9月人少、金秋草原也很美。</p>
<h2 id="_14">最终评分<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>评分（1-10）</th>
</tr>
</thead>
<tbody>
<tr>
<td>湖景风光</td>
<td>8.5</td>
</tr>
<tr>
<td>滦河神韵</td>
<td>9.0</td>
</tr>
<tr>
<td>避暑效果</td>
<td>9.0</td>
</tr>
<tr>
<td>性价比</td>
<td>8.0</td>
</tr>
<tr>
<td>交通便利</td>
<td>6.5</td>
</tr>
<tr>
<td>适合摄影</td>
<td>9.0</td>
</tr>
<tr>
<td>亲子友好</td>
<td>8.0</td>
</tr>
<tr>
<td><strong>综合</strong></td>
<td><strong>8.3</strong></td>
</tr>
</tbody>
</table>
<h2 id="_15">总结<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p><strong>值不值得去？</strong> 闪电湖是张家口地区最大、最漂亮的天然湖泊，湖光+草原+滦河源头的组合在华北地区很少见。夏季避暑效果一流，摄影出片率高。</p>
<p><strong>适合谁？</strong> 自然风光爱好者、摄影爱好者（尤其是无人机航拍）、家庭避暑度假、不想爬山只想悠闲看风景的人。</p>
<p><strong>最佳月份？</strong> 7月中旬至8月中旬。草绿、花多、水位高。9月金秋草原别有风味。</p>
<p><strong>一天够不够？</strong> 闪电湖+滦河神韵4-5小时够用。如果想看日出日落、深度体验，建议2天1夜。</p>
<p><strong>总预算多少？</strong> 一日游人均¥300-450，两日游人均¥600-800。</p>
<hr />
<blockquote>
<p><strong>相关攻略：</strong> 闪电湖距<a href="https://read.zjktravel.com/guides/grassland-sky-road/">草原天路</a>80km可组合2日游 · 距<a href="https://read.zjktravel.com/guides/chicheng/">赤城温泉</a>80km<br />
<strong>数据来源：</strong> <a href="https://data.zjktravel.com/destinations/guyuan/">闪电湖数据</a> · <a href="https://tool.zjktravel.com/">张家口旅游工具箱</a><br />
<strong>预订服务：</strong> <a href="https://zjktravel.com/tours/">美景国际旅行社旅游产品</a> · <a href="https://zjktravel.com/itineraries/">精品路线</a></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../chicheng/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 赤城 · 温泉" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              赤城 · 温泉
            </div>
          </div>
        </a>
      
      
        
        <a href="../../tags/" class="md-footer__link md-footer__link--next" aria-label="下一页: 按标签" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              按标签
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 张家口美景国际旅行社 — All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://zjktravel.com" target="_blank" rel="noopener" title="张家口美景国际旅行社 — 主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
    </a>
  
    
    
    <a href="https://data.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游数据百科" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.82 100.3 0 224 0s224 35.82 224 80zm-54.8 134.7c19.9-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.93 11.7 34.02 21.2 54.85 28.6C99.66 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zm-338.35 160C99.66 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c19.9-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432v-85.9c14.93 11.7 34.02 21.2 54.85 28.6z"/></svg>
    </a>
  
    
    
    <a href="https://tool.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游工具箱" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M507.6 122.8c-2.904-12.09-18.25-16.13-27.04-7.338l-76.55 76.56h-83.1v-83.1l76.55-76.56c8.791-8.79 4.75-24.14-7.336-27.04-23.69-5.693-49.34-6.111-75.92.248-61.45 14.7-109.4 66.9-119.2 129.3-5.204 25.93-2.704 51.83 5.096 75.23L22 388.2C-6.12 416.32-6.12 461.89 22 490c13.16 14.1 31.56 22 49.1 22s36.84-7.031 50.91-21.09l178.1-178.1c23.46 7.736 49.31 10.24 76.17 6.004 62.41-9.84 114.6-57.8 129.3-119.2 8.12-27.514 7.72-53.114 2.02-76.814zM80 456c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.3-10.75 24-24 24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy", "content.tabs", "content.tags", "tag.icon"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>