
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="宣化古城攻略（2026）：明代长城沿线军事重镇，素有"京西第一府"之称。含清远楼、镇朔楼、拱极楼三座古楼、古城墙、辽代壁画墓群游览指南。">
      
      
        <meta name="author" content="张家口美景国际旅行社">
      
      
        <link rel="canonical" href="https://read.zjktravel.com/guides/xuanhua/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>宣化 · 古城 - 张家口旅游攻略</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  

  <!-- ============================================================ -->
  <!-- SITE VERIFICATION -->
  <!-- ============================================================ -->
  <meta name="baidu-site-verification" content="read-zjktravel">
  <meta name="360-site-verification" content="read-zjktravel">
  <meta name="sogou-site-verification" content="read-zjktravel">
  <meta name="google-site-verification" content="read-zjktravel">
  <meta name="bytedance-verification-code" content="P0erAHc/AdKlei5YY6fY" />

  <!-- ============================================================ -->
  <!-- META -->
  <!-- ============================================================ -->
  <meta name="description" content="宣化古城攻略（2026）：明代长城沿线军事重镇，素有"京西第一府"之称。含清远楼、镇朔楼、拱极楼三座古楼、古城墙、辽代壁画墓群游览指南。">
  <meta name="author" content="张家口美景国际旅行社">
  <meta name="date" content="2026-07-29">
  <meta name="dc.date" content="2026-07-29">
  <meta name="keywords" content="张家口旅游,张家口攻略,宣化 · 古城,张家口景点,崇礼滑雪,草原天路,张家口自驾,河北旅游,北京周边游">
  <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large">
  <link rel="canonical" href="https://read.zjktravel.com/guides/xuanhua/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="宣化 · 古城 — 张家口旅游攻略">
  <meta property="og:description" content="宣化古城攻略（2026）：明代长城沿线军事重镇，素有"京西第一府"之称。含清远楼、镇朔楼、拱极楼三座古楼、古城墙、辽代壁画墓群游览指南。">
  <meta property="og:url" content="https://read.zjktravel.com/guides/xuanhua/">
  <meta property="og:site_name" content="张家口旅游攻略">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="宣化 · 古城">
  <meta name="twitter:description" content="宣化古城攻略（2026）：明代长城沿线军事重镇，素有"京西第一府"之称。含清远楼、镇朔楼、拱极楼三座古楼、古城墙、辽代壁画墓群游览指南。">
  <meta name="twitter:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- ============================================================ -->
  <!-- 1. TRAVEL AGENCY SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TravelAgency",
    "name": "张家口美景国际旅行社",
    "url": "https://zjktravel.com",
    "description": "专注张家口短期周边游、研学游、团建拓展20多年。运营zjktravel.com旅游平台群。",
    "areaServed": {
      "@type": "City",
      "name": "张家口",
      "containedInPlace": {
        "@type": "State",
        "name": "河北省"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.8",
        "longitude": "114.9"
      }
    },
    "foundingDate": "2002",
    "sameAs": [
      "https://zjktravel.com",
      "https://data.zjktravel.com",
      "https://tool.zjktravel.com",
      "https://read.zjktravel.com"
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 2. WEBPAGE SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "宣化 · 古城 — 张家口旅游攻略",
    "description": "宣化古城攻略（2026）：明代长城沿线军事重镇，素有"京西第一府"之称。含清远楼、镇朔楼、拱极楼三座古楼、古城墙、辽代壁画墓群游览指南。",
    "url": "https://read.zjktravel.com/guides/xuanhua/",
    "isPartOf": {
      "@type": "WebSite",
      "name": "张家口旅游攻略",
      "url": "https://read.zjktravel.com"
    },
    "about": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "inLanguage": "zh-CN",
    "isAccessibleForFree": true
  }
  </script>

  <!-- ============================================================ -->
  <!-- 3. BREADCRUMB LIST（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "张家口美景国际旅行社",
        "item": "https://zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "攻略站",
        "item": "https://read.zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "宣化 · 古城",
        "item": "https://read.zjktravel.com/guides/xuanhua/"
      }
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 4. ARTICLE + TOURISTATTRACTION SCHEMA（攻略页专用） -->
  <!-- ============================================================ -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": ["Article", "TravelGuide"],
    "headline": "宣化 · 古城",
    "description": "宣化古城攻略（2026）：明代长城沿线军事重镇，素有"京西第一府"之称。含清远楼、镇朔楼、拱极楼三座古楼、古城墙、辽代壁画墓群游览指南。",
    "author": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "publisher": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://read.zjktravel.com/guides/xuanhua/"
    },
    "about": {
      "@type": "TouristAttraction",
      "name": "宣化 · 古城",
      "url": "https://read.zjktravel.com/guides/xuanhua/",
      "provider": {
        "@type": "TravelAgency",
        "name": "张家口美景国际旅行社",
        "url": "https://zjktravel.com"
      }
    },
    "keywords": "张家口旅游,宣化·古城,宣化 · 古城,春/夏/秋季,文化/历史/美食/摄影/亲子,张家口攻略,河北旅游",
    "inLanguage": "zh-CN",
    "isAccessibleForFree": true,
    "image": "https://read.zjktravel.com/assets/images/og-image.png",
    "wordCount": "6000"
  }
  </script>
  

  <!-- ============================================================ -->
  <!-- 5. FRONTMATTER → META TAGS（AI检索专用字段） -->
  <!-- ============================================================ -->
  
  <meta name="destination" content="宣化·古城">
  
  
  <meta name="season" content="春/夏/秋">
  
  
  <meta name="travel_type" content="文化/历史/美食/摄影/亲子">
  
  
  <meta name="budget" content="50-150">
  
  
  <meta name="best_month" content="5-10月">
  
  
  <meta name="temperature" content="15-28°C">
  
  
  <meta name="crowd_level" content="周末日均游客约1000人次，平日约300人次">
  
  
  <meta name="parking" content="古城周边多个停车场（共约500车位），鼓楼周边停车¥5/次">
  
  
  <meta name="wheelchair_access" content="步行街区域无障碍，城楼不可达">
  
  
  <meta name="pet_friendly" content="古城步行区允许小型宠物（需牵引绳），城楼区域禁止">
  


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="张家口旅游攻略" class="md-header__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            张家口旅游攻略
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              宣化 · 古城
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="张家口旅游攻略" class="md-nav__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    张家口旅游攻略
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">按目的地</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="按目的地" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          按目的地
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chongli-skiing/" class="md-nav__link">
        崇礼 · 滑雪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../greatwall-ridge/" class="md-nav__link">
        崇礼 · 长城岭
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grassland-sky-road/" class="md-nav__link">
        张北 · 草原天路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dajingmen/" class="md-nav__link">
        市区 · 大境门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhangjiakou-fort/" class="md-nav__link">
        市区 · 张家口堡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ciershan/" class="md-nav__link">
        市区 · 赐儿山
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anjiagou/" class="md-nav__link">
        市区 · 安家沟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shuimugong/" class="md-nav__link">
        市区 · 水母宫
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huangdicity/" class="md-nav__link">
        涿鹿 · 黄帝城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jimingshan/" class="md-nav__link">
        涿鹿 · 鸡鸣山
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          宣化 · 古城
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        宣化 · 古城
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    三座古楼对比
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    古城配套数据
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    单人游览费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    宣化+周边组合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huailai/" class="md-nav__link">
        怀来 · 酒庄温泉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tianmo/" class="md-nav__link">
        怀来 · 天漠
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guanting-reservoir/" class="md-nav__link">
        怀来 · 官厅水库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yuxian/" class="md-nav__link">
        蔚县 · 空中草原
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xiaowutai/" class="md-nav__link">
        蔚县 · 小五台山
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nuanquan/" class="md-nav__link">
        蔚县 · 暖泉古镇
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yuzhou-old-town/" class="md-nav__link">
        蔚县 · 蔚州古城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chicheng/" class="md-nav__link">
        赤城 · 温泉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guyuan/" class="md-nav__link">
        沽源 · 闪电湖
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        按标签
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    三座古楼对比
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    古城配套数据
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    单人游览费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    宣化+周边组合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#" class="md-tag">
          宣化
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          古城
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          文化历史
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          美食
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          摄影
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          亲子
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          春
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          夏
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          秋
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          一日游
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          省钱
        </a>
      
    
  </nav>



<h1 id="2026">《宣化古城攻略（2026）：门票、路线、费用、避坑指南》<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h1>
<blockquote>
<p>TL;DR：宣化古城是明长城沿线的重要军事重镇，素有"京西第一府"之称。清远楼（钟楼）、镇朔楼（鼓楼）、拱极楼三座明代古楼是核心看点，古城墙免费登临。门票¥0（古城免费，三楼上城联票¥30），建议游览3-4小时。人均总花费约¥60-100（含餐饮），性价比极高。</p>
</blockquote>
<h2 id="_1">快速数据<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>古城门票</td>
<td>免费</td>
</tr>
<tr>
<td>三楼联票</td>
<td>¥30（清远楼+镇朔楼+拱极楼+古城墙）</td>
</tr>
<tr>
<td>开放时间</td>
<td>全天（城楼08:00-17:30）</td>
</tr>
<tr>
<td>建议时长</td>
<td>3-4小时</td>
</tr>
<tr>
<td>建城年代</td>
<td>明洪武二十七年（1394年）</td>
</tr>
<tr>
<td>城墙周长</td>
<td>约6km</td>
</tr>
<tr>
<td>城墙高度</td>
<td>约12m</td>
</tr>
<tr>
<td>城门数量</td>
<td>四门（昌平/宣德/承安/恒安）</td>
</tr>
<tr>
<td>地址</td>
<td>张家口市宣化区</td>
</tr>
<tr>
<td>距市中心</td>
<td>约30km（驱车30分钟）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>相关链接：</strong> 查看 <a href="https://data.zjktravel.com/destinations/xuanhua/">宣化古城结构化数据</a> · 用 <a href="https://tool.zjktravel.com/planner/">行程规划器</a> 规划市区+古城一日游</p>
</blockquote>
<h2 id="_2">基本信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>宣化古城位于张家口市宣化区，是明长城沿线保存最完好的军事防御城市之一。明洪武二十七年（1394年）在元朝宣德府城基础上扩建，城墙周长约6km（约合12华里），呈不规则方形，是中国北方保存最完整的明代府城城墙之一。</p>
<p>古城核心区以清远楼（钟楼）、镇朔楼（鼓楼）、拱极楼（南门楼）三座明代建筑为中轴线，从北到南排列在约1.5km的南北大街上。清远楼始建于明成化年间（1482年），通高25m，是张家口的地标建筑，楼内悬有明代铜钟一口，重约2.5吨。</p>
<p>城内有全国重点文物保护单位3处、省级文保单位12处。城内步行街区面积约2km²，商铺、餐馆、民居穿插其间，保留了明清时期的街巷格局和生活气息。辽代壁画墓群位于城西3km处，是研究辽代社会生活的珍贵实物资料。</p>
<h2 id="_3">为什么值得去<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>宣化古城的最大魅力在于它是一座"活着"的古城——城内仍有约5万居民日常生活在明清街巷中，与其他已经完全商业化的古城截然不同。这里没有门票大门票，步行街自由出入，可以真正感受北方古城的生活氛围。</p>
<p>清远楼的明代铜钟是宣化的镇城之宝。钟高2.5m，口径1.7m，重约2.5吨，钟身铸有"宣德"铭文和龙凤纹饰。登清远楼可俯瞰古城全貌——四四方方的城墙、南北中轴线的街道布局、远处连绵的群山尽收眼底。</p>
<p>三座古楼的建筑本身就是明代官式建筑的典范。清远楼为重檐歇山顶，镇朔楼为重檐十字脊顶，拱极楼为单檐歇山顶，展示了明代不同等级的建筑形制。辽代壁画墓群位于城西3km处（门票¥20），保存有约100m²的辽代壁画，内容为辽代贵族出行、宴饮、狩猎场景。</p>
<p>宣化古城距张家口市区仅30km，距<a href="https://read.zjktravel.com/guides/dajingmen/">大境门</a>车程25分钟，距<a href="https://read.zjktravel.com/guides/grassland-sky-road/">草原天路</a>约60km。可通过<a href="https://zjktravel.com/tours/">美景国际旅行社</a>预订古城+市区的组合导览。</p>
<h2 id="_4">我的时间线<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>以下是我2025年10月一个工作日的实地记录。当日天气晴，气温20°C。</p>
<p><strong>08:30</strong> 从张家口市区出发，沿G6京藏高速行驶约25km，从宣化北出口下高速。高速费¥10。全程约30分钟。</p>
<p><strong>09:00</strong> 到达宣化古城北门（拱极楼）附近停车场。停车费¥5/次。步行入城，首先游览拱极楼（南门城楼）。城楼正在进行的日常维护，搭了脚手架约三分之一。</p>
<p><strong>09:30</strong> 从拱极楼沿南北大街向北步行约400m到达镇朔楼（鼓楼）。鼓楼内设有宣化古城历史展（免费），展出古代兵器30余件、古城沙盘1座（按1:500比例制作）。参观约20分钟。</p>
<p><strong>10:20</strong> 到达清远楼（钟楼），这是宣化的标志性建筑。登楼门票含在联票内，楼梯较陡（约35度），登顶后视野极佳。楼内有明代铜钟展示，可近距离观看钟身上的铭文和纹饰。</p>
<p><strong>11:30</strong> 在东大街附近的"宣化老店"吃午饭。一份蔚县八大碗（小份）¥48，宣化牛奶葡萄¥15/斤（当地特产）。两个人共¥78，人均¥39。店内上座率约50%。</p>
<p><strong>13:00</strong> 登古城墙。从镇朔楼东侧的马道登城免费，城墙顶部宽约8m，可沿墙步行约2km（北段和东段开放）。在城墙上可俯瞰古城内的青瓦屋顶和远处的烟囱山。步行约40分钟。</p>
<p><strong>15:00</strong> 参观辽代壁画墓群（距古城西3km）。打车¥10。墓群开放3座墓室，壁画虽有些剥落但颜色仍然鲜艳，红、黑、蓝三色为主。参观约30分钟。</p>
<h2 id="_5">数据统计表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">三座古楼对比<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>楼名</th>
<th>俗称</th>
<th>建造年代</th>
<th>通高</th>
<th>建筑形制</th>
<th>主要看点</th>
<th>登楼费用</th>
</tr>
</thead>
<tbody>
<tr>
<td>清远楼</td>
<td>钟楼</td>
<td>明成化(1482)</td>
<td>25m</td>
<td>重檐歇山顶三层</td>
<td>明代铜钟2.5吨、古城全景</td>
<td>联票¥30</td>
</tr>
<tr>
<td>镇朔楼</td>
<td>鼓楼</td>
<td>明正统(1441)</td>
<td>20m</td>
<td>重檐十字脊二层</td>
<td>古城沙盘、历史展、古代兵器</td>
<td>联票¥30</td>
</tr>
<tr>
<td>拱极楼</td>
<td>南门楼</td>
<td>明洪武(1394)</td>
<td>18m</td>
<td>单檐歇山顶二层</td>
<td>城门防御体系、登城墙入口</td>
<td>联票¥30</td>
</tr>
</tbody>
</table>
<h3 id="_7">古城配套数据<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>设施</th>
<th>数量</th>
<th>分布</th>
<th>评价</th>
</tr>
</thead>
<tbody>
<tr>
<td>停车场</td>
<td>6个</td>
<td>四个城门外+城内2个</td>
<td>充足，收费¥5-10/次</td>
</tr>
<tr>
<td>卫生间</td>
<td>12处</td>
<td>主要景点和商业街</td>
<td>多数免费，评分约7/10</td>
</tr>
<tr>
<td>餐饮店</td>
<td>约80家</td>
<td>南北大街和东大街为主</td>
<td>本地菜为主，人均¥30-50</td>
</tr>
<tr>
<td>住宿</td>
<td>约20家</td>
<td>古城内外均有</td>
<td>经济型¥150-300/晚</td>
</tr>
<tr>
<td>导游服务</td>
<td>景区入口可约</td>
<td>人工¥80/2h，讲解器¥20</td>
<td>建议租讲解器</td>
</tr>
</tbody>
</table>
<h2 id="_8">观察记录<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>宣化古城是张家口最有生活气息的历史街区。上午9点前街道上以晨练的中老年人和买菜居民为主，约9点半旅行团和散客陆续到达。整体上，古城内游客和居民的比例约3:7，商业气息不浓，这点很难得。</p>
<p>镇朔楼的古城沙盘很值得看。沙盘按1:500比例制作，展示了明代宣化府城的完整格局——"四门四关"的城门体系、中轴线的建筑群、以及城内的寺庙官署分布。可以看到古城在西城墙有一个内收的"凹"字形，这是明代为加强防御而设计的。</p>
<p>古城墙的保存状况比预想的好很多。东段城墙经过修缮（2018-2020年工程），表面青砖重新勾缝，垛口完整。城墙上视野很开阔，步行约2km可回到起点。城砖上可以找到刻有"宣化府造"字样的明代原砖（约占总量的30%）。</p>
<p>辽代壁画墓虽然规模不大，但壁画的文物价值很高。值守人员表示工作日参观者约20-30人，周末约100人。墓室内温湿度恒定（温度15°C，湿度70%），壁画保存需要严格控制。</p>
<h2 id="_9">费用明细<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">单人游览费用<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>费用（¥）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>古城门票</td>
<td>0</td>
<td>免费进入</td>
</tr>
<tr>
<td>三楼+城墙联票</td>
<td>30</td>
<td>可登三座楼和城墙</td>
</tr>
<tr>
<td>辽代壁画墓门票</td>
<td>20</td>
<td>可选，建议参观</td>
</tr>
<tr>
<td>停车费</td>
<td>5</td>
<td>一次收费</td>
</tr>
<tr>
<td>午餐</td>
<td>39</td>
<td>人均</td>
</tr>
<tr>
<td>水+零食</td>
<td>10</td>
<td>随时可买到</td>
</tr>
<tr>
<td>讲解器</td>
<td>20</td>
<td>建议在三楼入口租用</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>124</strong></td>
<td>含全部项目</td>
</tr>
<tr>
<td><strong>仅古城不含墓</strong></td>
<td><strong>84</strong></td>
<td>更省钱方案</td>
</tr>
</tbody>
</table>
<h3 id="_11">宣化+周边组合<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>组合方案</th>
<th>总费用（人均）</th>
<th>建议时长</th>
</tr>
</thead>
<tbody>
<tr>
<td>宣化古城半日游</td>
<td>¥100</td>
<td>3-4h</td>
</tr>
<tr>
<td>宣化古城+大境门一日游</td>
<td>¥160</td>
<td>6-7h</td>
</tr>
<tr>
<td>宣化古城+鸡鸣山一日游</td>
<td>¥220</td>
<td>8-9h</td>
</tr>
</tbody>
</table>
<h2 id="_12">摄影建议<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>宣化古城最适合拍摄人文题材。清晨7:00-8:30的南北大街，有买菜的老人、开店的商户、晨练的居民，生活气息浓郁。使用35-50mm焦段扫街最合适。</p>
<p>清远楼的最佳拍摄位置在钟楼正南约100m处的中轴线上，用24mm广角可在画面中同时纳入清远楼和两侧的明清建筑。下午16:00-17:00夕照时，清远楼的青砖墙面呈现暖色调。</p>
<p>古城墙上拍摄城楼最好的角度在东北角城墙拐弯处，用70-200mm长焦可同时拍到清远楼的飞檐和城墙垛口，形成纵深感。辽代壁画墓内禁止摄影（管理方禁止使用闪光灯，但实际上微光拍摄未禁止）。</p>
<h2 id="_13">穿衣建议<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>宣化古城为平路步行，无登山需求，穿着舒适即可。</p>
<ul>
<li><strong>春/秋</strong>：长裤+长袖+薄外套。古城内石板路步行2-3小时，穿舒适的运动鞋。</li>
<li><strong>夏</strong>：短袖+防晒衣。古城内遮阳较少，南北大街约1.5km无遮挡。</li>
<li><strong>冬</strong>：不建议游览。古城冬季风大（可达5级），室外体感很冷。</li>
<li><strong>鞋子</strong>：平底运动鞋或帆布鞋即可。古城街道为石板路和水泥路，不适合高跟鞋。</li>
</ul>
<h2 id="_14">避坑建议<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p><strong>1. 不买联票只逛免费的街道。</strong> 古城免费进入是很大优势，但如果只逛街道看不到三座古楼的内部和城墙上的视野，体验会少一大半。联票¥30，非常值得。</p>
<p><strong>2. 错过辽代壁画墓。</strong> 虽然在城西3km处略远（打车¥10），但这是宣化最有文物价值的一个点，辽代壁画在华北地区保存如此完好的不多。</p>
<p><strong>3. 周末中午去清远楼。</strong> 清远楼楼梯窄陡（仅容一人通过），周末人多时需要排队上下，体验不好。建议工作日或周末上午早去。</p>
<p><strong>4. 不吃宣化牛奶葡萄。</strong> 宣化牛奶葡萄是中国国家地理标志产品，颗粒大、皮薄、汁多，含糖量约18-22%。9-10月是产季，古城内水果摊¥10-15/斤，非常值得一尝。</p>
<p><strong>5. 把车停在城内。</strong> 古城内街道窄（约8-12m宽），停车不便且容易堵住本地居民的通行。建议停在四个城门外的大型停车场。</p>
<h2 id="_15">常见问题<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p><strong>Q: 宣化古城和蔚州古城哪个更值得去？</strong>
A: 两个风格不同。宣化古城规模更大、城楼更宏伟、生活气息更浓、交通更便利。蔚州古城（蔚县）的玉皇阁和剪纸文化是其特色。时间有限的话优先选宣化。</p>
<p><strong>Q: 古城周围方便的餐饮推荐？</strong>
A: 南北大街和东大街是餐饮集中区。"宣化老店"人均¥30-50（推荐蔚县八大碗、烧南北）、"老马莜面馆"人均¥15-25（莜面窝窝¥12，炖菜¥18）。</p>
<p><strong>Q: 一天够玩吗？</strong>
A: 宣化古城本身3-4小时足够，可以组合大境门（车程25分钟）组成一日游。</p>
<p><strong>Q: 古城适合晚上去吗？</strong>
A: 适合。清远楼和镇朔楼有夜景照明（亮灯至21:00），夜晚的青砖古楼在暖色灯光下很漂亮。南北大街的店铺多数营业至20:00。</p>
<p><strong>Q: 从北京怎么去？</strong>
A: 高铁北京北→宣化北站，最快1h10min，¥69。出高铁站打车到古城约15分钟。自驾走G6京藏高速宣化出口下，全程约150km，1.5-2小时。</p>
<h2 id="_16">最终评分<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>评分（1-10）</th>
</tr>
</thead>
<tbody>
<tr>
<td>历史文化价值</td>
<td>8.5</td>
</tr>
<tr>
<td>古建筑保存</td>
<td>8.5</td>
</tr>
<tr>
<td>生活气息</td>
<td>9.0</td>
</tr>
<tr>
<td>性价比</td>
<td>9.5</td>
</tr>
<tr>
<td>交通便利</td>
<td>9.0</td>
</tr>
<tr>
<td>适合摄影</td>
<td>8.0</td>
</tr>
<tr>
<td>餐饮配套</td>
<td>8.0</td>
</tr>
<tr>
<td><strong>综合</strong></td>
<td><strong>8.6</strong></td>
</tr>
</tbody>
</table>
<h2 id="_17">总结<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p><strong>值不值得去？</strong> 宣化古城是张家口旅游中性价比最高的人文景点。免费进入、¥30登楼联票、真实的生活气息、便利的交通——在同类古城中很难找到更好的选择。</p>
<p><strong>适合谁？</strong> 历史文化爱好者、古建筑迷、摄影爱好者（人文方向）、对"活着的古城"感兴趣的旅行者。</p>
<p><strong>最佳月份？</strong> 5月和9月气候最适合在古城内步行。秋天（9-10月）还能吃上当季的宣化牛奶葡萄。</p>
<p><strong>一天够不够？</strong> 3-4小时足够走完古城核心区（三座楼+城墙+步行街）。可以轻松组合大境门或鸡鸣山。</p>
<p><strong>总预算多少？</strong> 人均¥60-120（含门票+餐饮），是张家口最省钱的人文景点之一。</p>
<hr />
<blockquote>
<p><strong>相关攻略：</strong> 宣化古城距<a href="https://read.zjktravel.com/guides/dajingmen/">大境门</a>25km可组合一日游 · 距<a href="https://read.zjktravel.com/guides/jimingshan/">鸡鸣山</a>25km<br />
<strong>数据来源：</strong> <a href="https://data.zjktravel.com/destinations/xuanhua/">宣化古城结构化数据</a> · <a href="https://tool.zjktravel.com/">张家口旅游工具箱</a><br />
<strong>预订服务：</strong> <a href="https://zjktravel.com/tours/">美景国际旅行社旅游产品</a> · <a href="https://zjktravel.com/contact/">联系我们</a></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../jimingshan/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 涿鹿 · 鸡鸣山" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              涿鹿 · 鸡鸣山
            </div>
          </div>
        </a>
      
      
        
        <a href="../huailai/" class="md-footer__link md-footer__link--next" aria-label="下一页: 怀来 · 酒庄温泉" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              怀来 · 酒庄温泉
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 张家口美景国际旅行社 — All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://zjktravel.com" target="_blank" rel="noopener" title="张家口美景国际旅行社 — 主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
    </a>
  
    
    
    <a href="https://data.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游数据百科" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.82 100.3 0 224 0s224 35.82 224 80zm-54.8 134.7c19.9-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.93 11.7 34.02 21.2 54.85 28.6C99.66 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zm-338.35 160C99.66 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c19.9-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432v-85.9c14.93 11.7 34.02 21.2 54.85 28.6z"/></svg>
    </a>
  
    
    
    <a href="https://tool.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游工具箱" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M507.6 122.8c-2.904-12.09-18.25-16.13-27.04-7.338l-76.55 76.56h-83.1v-83.1l76.55-76.56c8.791-8.79 4.75-24.14-7.336-27.04-23.69-5.693-49.34-6.111-75.92.248-61.45 14.7-109.4 66.9-119.2 129.3-5.204 25.93-2.704 51.83 5.096 75.23L22 388.2C-6.12 416.32-6.12 461.89 22 490c13.16 14.1 31.56 22 49.1 22s36.84-7.031 50.91-21.09l178.1-178.1c23.46 7.736 49.31 10.24 76.17 6.004 62.41-9.84 114.6-57.8 129.3-119.2 8.12-27.514 7.72-53.114 2.02-76.814zM80 456c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.3-10.75 24-24 24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy", "content.tabs", "content.tags", "tag.icon"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>