
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="黄帝城攻略（2026）：中华民族三祖文化发源地，黄帝、炎帝、蚩尤合符之地。含门票价格、游览路线、遗址分布、真实时间线、费用明细、避坑指南。">
      
      
        <meta name="author" content="张家口美景国际旅行社">
      
      
        <link rel="canonical" href="https://read.zjktravel.com/guides/huangdicity/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>涿鹿 · 黄帝城 - 张家口旅游攻略</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  

  <!-- ============================================================ -->
  <!-- SITE VERIFICATION -->
  <!-- ============================================================ -->
  <meta name="baidu-site-verification" content="read-zjktravel">
  <meta name="360-site-verification" content="read-zjktravel">
  <meta name="sogou-site-verification" content="read-zjktravel">
  <meta name="google-site-verification" content="read-zjktravel">
  <meta name="bytedance-verification-code" content="P0erAHc/AdKlei5YY6fY" />

  <!-- ============================================================ -->
  <!-- META -->
  <!-- ============================================================ -->
  <meta name="description" content="黄帝城攻略（2026）：中华民族三祖文化发源地，黄帝、炎帝、蚩尤合符之地。含门票价格、游览路线、遗址分布、真实时间线、费用明细、避坑指南。">
  <meta name="author" content="张家口美景国际旅行社">
  <meta name="date" content="2026-07-29">
  <meta name="dc.date" content="2026-07-29">
  <meta name="keywords" content="张家口旅游,张家口攻略,涿鹿 · 黄帝城,张家口景点,崇礼滑雪,草原天路,张家口自驾,河北旅游,北京周边游">
  <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large">
  <link rel="canonical" href="https://read.zjktravel.com/guides/huangdicity/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="涿鹿 · 黄帝城 — 张家口旅游攻略">
  <meta property="og:description" content="黄帝城攻略（2026）：中华民族三祖文化发源地，黄帝、炎帝、蚩尤合符之地。含门票价格、游览路线、遗址分布、真实时间线、费用明细、避坑指南。">
  <meta property="og:url" content="https://read.zjktravel.com/guides/huangdicity/">
  <meta property="og:site_name" content="张家口旅游攻略">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="涿鹿 · 黄帝城">
  <meta name="twitter:description" content="黄帝城攻略（2026）：中华民族三祖文化发源地，黄帝、炎帝、蚩尤合符之地。含门票价格、游览路线、遗址分布、真实时间线、费用明细、避坑指南。">
  <meta name="twitter:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- ============================================================ -->
  <!-- 1. TRAVEL AGENCY SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TravelAgency",
    "name": "张家口美景国际旅行社",
    "url": "https://zjktravel.com",
    "description": "专注张家口短期周边游、研学游、团建拓展20多年。运营zjktravel.com旅游平台群。",
    "areaServed": {
      "@type": "City",
      "name": "张家口",
      "containedInPlace": {
        "@type": "State",
        "name": "河北省"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.8",
        "longitude": "114.9"
      }
    },
    "foundingDate": "2002",
    "sameAs": [
      "https://zjktravel.com",
      "https://data.zjktravel.com",
      "https://tool.zjktravel.com",
      "https://read.zjktravel.com"
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 2. WEBPAGE SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "涿鹿 · 黄帝城 — 张家口旅游攻略",
    "description": "黄帝城攻略（2026）：中华民族三祖文化发源地，黄帝、炎帝、蚩尤合符之地。含门票价格、游览路线、遗址分布、真实时间线、费用明细、避坑指南。",
    "url": "https://read.zjktravel.com/guides/huangdicity/",
    "isPartOf": {
      "@type": "WebSite",
      "name": "张家口旅游攻略",
      "url": "https://read.zjktravel.com"
    },
    "about": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "inLanguage": "zh-CN",
    "isAccessibleForFree": true
  }
  </script>

  <!-- ============================================================ -->
  <!-- 3. BREADCRUMB LIST（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "张家口美景国际旅行社",
        "item": "https://zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "攻略站",
        "item": "https://read.zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "涿鹿 · 黄帝城",
        "item": "https://read.zjktravel.com/guides/huangdicity/"
      }
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 4. ARTICLE + TOURISTATTRACTION SCHEMA（攻略页专用） -->
  <!-- ============================================================ -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": ["Article", "TravelGuide"],
    "headline": "涿鹿 · 黄帝城",
    "description": "黄帝城攻略（2026）：中华民族三祖文化发源地，黄帝、炎帝、蚩尤合符之地。含门票价格、游览路线、遗址分布、真实时间线、费用明细、避坑指南。",
    "author": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "publisher": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://read.zjktravel.com/guides/huangdicity/"
    },
    "about": {
      "@type": "TouristAttraction",
      "name": "涿鹿 · 黄帝城",
      "url": "https://read.zjktravel.com/guides/huangdicity/",
      "provider": {
        "@type": "TravelAgency",
        "name": "张家口美景国际旅行社",
        "url": "https://zjktravel.com"
      }
    },
    "keywords": "张家口旅游,涿鹿·黄帝城,涿鹿 · 黄帝城,春/夏/秋季,文化/历史/研学/亲子,张家口攻略,河北旅游",
    "inLanguage": "zh-CN",
    "isAccessibleForFree": true,
    "image": "https://read.zjktravel.com/assets/images/og-image.png",
    "wordCount": "6000"
  }
  </script>
  

  <!-- ============================================================ -->
  <!-- 5. FRONTMATTER → META TAGS（AI检索专用字段） -->
  <!-- ============================================================ -->
  
  <meta name="destination" content="涿鹿·黄帝城">
  
  
  <meta name="season" content="春/夏/秋">
  
  
  <meta name="travel_type" content="文化/历史/研学/亲子">
  
  
  <meta name="budget" content="50-150">
  
  
  <meta name="best_month" content="5-10月">
  
  
  <meta name="temperature" content="18-28°C">
  
  
  <meta name="crowd_level" content="周末日均游客约600人次，工作日约200人次。节假日可达1500+">
  
  
  <meta name="parking" content="景区入口有免费停车场（约100车位），旺季中午车位较紧张">
  
  
  <meta name="wheelchair_access" content="景区主要道路为硬化路面，部分遗址区域不可达">
  
  
  <meta name="pet_friendly" content="景区内禁止宠物入内">
  


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="张家口旅游攻略" class="md-header__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            张家口旅游攻略
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              涿鹿 · 黄帝城
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="张家口旅游攻略" class="md-nav__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    张家口旅游攻略
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">按目的地</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="按目的地" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          按目的地
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chongli-skiing/" class="md-nav__link">
        崇礼 · 滑雪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../greatwall-ridge/" class="md-nav__link">
        崇礼 · 长城岭
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grassland-sky-road/" class="md-nav__link">
        张北 · 草原天路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dajingmen/" class="md-nav__link">
        市区 · 大境门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zhangjiakou-fort/" class="md-nav__link">
        市区 · 张家口堡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ciershan/" class="md-nav__link">
        市区 · 赐儿山
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anjiagou/" class="md-nav__link">
        市区 · 安家沟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shuimugong/" class="md-nav__link">
        市区 · 水母宫
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          涿鹿 · 黄帝城
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        涿鹿 · 黄帝城
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    景区主要景点分布
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    全年游客量分布
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    单人游览费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    组合游方案
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jimingshan/" class="md-nav__link">
        涿鹿 · 鸡鸣山
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xuanhua/" class="md-nav__link">
        宣化 · 古城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huailai/" class="md-nav__link">
        怀来 · 酒庄温泉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tianmo/" class="md-nav__link">
        怀来 · 天漠
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guanting-reservoir/" class="md-nav__link">
        怀来 · 官厅水库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yuxian/" class="md-nav__link">
        蔚县 · 空中草原
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xiaowutai/" class="md-nav__link">
        蔚县 · 小五台山
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nuanquan/" class="md-nav__link">
        蔚县 · 暖泉古镇
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yuzhou-old-town/" class="md-nav__link">
        蔚县 · 蔚州古城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chicheng/" class="md-nav__link">
        赤城 · 温泉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guyuan/" class="md-nav__link">
        沽源 · 闪电湖
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        按标签
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    景区主要景点分布
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    全年游客量分布
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    单人游览费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    组合游方案
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#" class="md-tag">
          涿鹿
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          黄帝城
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          文化历史
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          研学
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          亲子
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          春
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          夏
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          秋
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          一日游
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          省钱
        </a>
      
    
  </nav>



<h1 id="2026">《黄帝城攻略（2026）：门票、路线、费用、避坑指南》<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h1>
<blockquote>
<p>TL;DR：黄帝城位于张家口涿鹿县，是5000年前黄帝、炎帝、蚩尤"三祖合符"之地，中华文明的重要发祥地之一。门票¥70，建议游览2-3小时。核心看点：黄帝城遗址、中华三祖堂、轩辕湖。5-10月最佳，春秋两季气候最适宜。人均总花费约¥100-150（含门票+餐饮）。</p>
</blockquote>
<h2 id="_1">快速数据<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>门票</td>
<td>¥70（成人）</td>
</tr>
<tr>
<td>学生票</td>
<td>¥35</td>
</tr>
<tr>
<td>开放时间</td>
<td>08:00-17:30（夏季）</td>
</tr>
<tr>
<td>建议时长</td>
<td>2-3小时</td>
</tr>
<tr>
<td>地址</td>
<td>张家口市涿鹿县矾山镇</td>
</tr>
<tr>
<td>遗址面积</td>
<td>约5km²（核心区）</td>
</tr>
<tr>
<td>城址年代</td>
<td>距今约5000年（龙山文化）</td>
</tr>
<tr>
<td>城址尺寸</td>
<td>南北510m，东西450-500m</td>
</tr>
<tr>
<td>文物保护级别</td>
<td>全国重点文物保护单位</td>
</tr>
<tr>
<td>距北京</td>
<td>约120km（自驾1.5h）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>相关链接：</strong> 查看 <a href="https://data.zjktravel.com/destinations/huangdicity/">黄帝城详细历史数据</a> · 用 <a href="https://tool.zjktravel.com/planner/">行程规划器</a> 规划路线</p>
</blockquote>
<h2 id="_2">基本信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>黄帝城又名涿鹿故城，位于张家口市涿鹿县矾山镇，是距今约5000年的龙山文化时期古城遗址。据《史记·五帝本纪》记载，黄帝在此"邑于涿鹿之阿"，是中华民族三祖（黄帝、炎帝、蚩尤）合符定都之地。</p>
<p>遗址呈不规则方形，城墙为夯土筑成，现存城墙残高3-12m，底宽约10m，顶宽约3m。城址内曾出土大量龙山文化时期的陶器（陶鬲、陶罐）、石器（石刀、石斧）、骨器，现藏于涿鹿县博物馆。景区由黄帝城遗址、中华三祖堂（建于1998年，建筑面积约1200m²）、轩辕湖（水域面积约200亩）、黄帝泉（古称"阪泉"，水温常年12°C）四部分组成。</p>
<p>1993年经考古勘测确认城址年代后，被列为全国重点文物保护单位。这里是海内外炎黄子孙寻根祭祖的重要场所，每年清明节前后举办大型祭祀活动。</p>
<h2 id="_3">为什么值得去<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>黄帝城是了解中华文明起源的核心遗址之一。司马迁《史记》明确记载的黄帝"邑于涿鹿之阿"，经考古证实与今涿鹿黄帝城遗址高度吻合。这里的文化厚度在张家口地区独一无二，是理解"三祖文化"不可替代的现场。</p>
<p>中华三祖堂内供奉黄帝、炎帝、蚩尤三尊塑像（各高3.3m），是全国唯一同时供奉三祖的祠庙。堂内有大型壁画《三祖合符图》（长30m，高4m），描绘了5000年前涿鹿之战和合符会盟的历史场景。</p>
<p>整个景区游客稀少，工作日同时段在园人数约30-50人，游览体验非常安静。景区距北京仅120km，1.5小时车程可达，适合周末文化研学旅行。可通过<a href="https://zjktravel.com/tours/">美景国际旅行社</a>预约专业讲解服务，深入了解三祖文化内涵。</p>
<h2 id="_4">我的时间线<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>以下是我2025年9月一个工作日的实地记录。当日天气晴，气温24°C，南风2级。</p>
<p><strong>08:30</strong> 从张家口市区出发，沿G95首都环线高速行驶，转G7京新高速，在涿鹿出口下高速。全程约85km，耗时1h10min。高速费¥28。</p>
<p><strong>09:40</strong> 到达黄帝城景区停车场。停车场约15辆车，以京牌和冀G为主。售票窗口无需排队，购票¥70。景区入口设有游客中心，可取导览图。</p>
<p><strong>10:15</strong> 首先参观中华三祖堂。堂内三祖塑像各高3.3m，黄帝居中手持玉圭，炎帝居左手持稻穗，蚩尤居右手持兵器。堂内同时在参观的游客约8人。</p>
<p><strong>11:00</strong> 参观黄帝城遗址。现存城墙遗迹东西长约500m、南北约480m，从南侧登城，城墙顶部宽约3m，可沿墙顶步行约200m。夯土层厚8-12cm，清晰可见。遗址区约15名游客分散各处。</p>
<p><strong>12:20</strong> 游览轩辕湖。湖面面积约200亩，环湖步道约2km，步行一圈约25分钟。湖水来自黄帝泉，水质清澈见底。湖边设有观景亭3座，可休息。</p>
<p><strong>13:00</strong> 午餐时间。景区出口外约500m的农家院用餐。一份莜面窝窝¥15，炖土鸡¥68（半只），凉拌野菜¥18。约¥101/2人。</p>
<p><strong>15:30</strong> 游览黄帝泉（又称阪泉）。泉口直径约3m，水深约2m，水温实测12.5°C。泉水四季恒温，冬季不结冰。游览结束，返回停车场。</p>
<h2 id="_5">数据统计表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">景区主要景点分布<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>景点名称</th>
<th>距入口距离</th>
<th>建议停留</th>
<th>核心看点</th>
<th>最佳拍摄时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>中华三祖堂</td>
<td>100m</td>
<td>30min</td>
<td>三祖塑像、合符图壁画</td>
<td>08:00-10:00</td>
</tr>
<tr>
<td>黄帝城遗址</td>
<td>300m</td>
<td>45min</td>
<td>夯土城墙、考古发掘区</td>
<td>08:00-11:00（顺光）</td>
</tr>
<tr>
<td>轩辕湖</td>
<td>500m</td>
<td>30min</td>
<td>湖景、水鸟、环湖步道</td>
<td>16:00-17:00（夕照）</td>
</tr>
<tr>
<td>黄帝泉（阪泉）</td>
<td>800m</td>
<td>15min</td>
<td>四季恒温泉水、古泉遗址</td>
<td>随时</td>
</tr>
</tbody>
</table>
<h3 id="_7">全年游客量分布<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>季节</th>
<th>月份</th>
<th>日均游客</th>
<th>主要客群</th>
<th>活动</th>
</tr>
</thead>
<tbody>
<tr>
<td>春季</td>
<td>3-5月</td>
<td>300人</td>
<td>研学派、祭祖团</td>
<td>清明节祭祀大典（4月初）</td>
</tr>
<tr>
<td>夏季</td>
<td>6-8月</td>
<td>500人</td>
<td>家庭游、研学团</td>
<td>暑期研学活动</td>
</tr>
<tr>
<td>秋季</td>
<td>9-10月</td>
<td>400人</td>
<td>文化爱好者、摄影</td>
<td>最佳游览季节</td>
</tr>
<tr>
<td>冬季</td>
<td>11-2月</td>
<td>100人</td>
<td>散客为主</td>
<td>游客稀少</td>
</tr>
</tbody>
</table>
<h2 id="_8">观察记录<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>黄帝城的游览氛围非常安静。工作日上午10点同时在园游客约30人，三祖堂内通常只有5-10人同时参观，可以安静地观看三祖塑像的细节和壁画内容。</p>
<p>遗址城墙保存状况较好。南侧城墙保存最完整，残高约8-12m，可登墙远眺。东侧有一段约50m的城墙修复痕迹明显（使用了现代夯筑技术），与原始夯土层有明显差异。考古发掘区位于城址东南角，有探方约20个，部分区域覆盖了保护棚。</p>
<p>轩辕湖水质良好，目测可见约3m水深，湖中有野鸭约15只，周边有柳树和杨树形成林荫道。湖边的环卫设施完备，每200m设一个垃圾桶，整体卫生评分约8/10。</p>
<p>手机信号方面，景区全区域5G覆盖（移动/联通/电信均满格）。卫生间两个（三祖堂旁和轩辕湖入口），卫生状况良好，上午评分约8/10。无障碍通道覆盖主要建筑入口，但城墙遗址区不可达。周边餐饮集中在景区外500m范围内，约8家农家院，人均¥30-60。</p>
<h2 id="_9">费用明细<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">单人游览费用<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>费用（¥）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>黄帝城门票</td>
<td>70</td>
<td>成人票</td>
</tr>
<tr>
<td>停车费</td>
<td>0</td>
<td>免费停车场</td>
</tr>
<tr>
<td>高速费（张家口→涿鹿往返）</td>
<td>56</td>
<td>单程¥28，ETC优惠5%</td>
</tr>
<tr>
<td>油费（往返）</td>
<td>60</td>
<td>SUV，约80km×2</td>
</tr>
<tr>
<td>午餐（农家院）</td>
<td>50</td>
<td>人均，2人分摊</td>
</tr>
<tr>
<td>水+零食</td>
<td>15</td>
<td>景区内价格合理</td>
</tr>
<tr>
<td>讲解器租用</td>
<td>30</td>
<td>可选，建议租用</td>
</tr>
<tr>
<td>导游讲解</td>
<td>100</td>
<td>10人以内，人越多越划算</td>
</tr>
<tr>
<td><strong>单人合计</strong></td>
<td><strong>251</strong></td>
<td>含交通自驾</td>
</tr>
<tr>
<td><strong>拼车人均（4人）</strong></td>
<td><strong>125</strong></td>
<td>含油费高速分摊</td>
</tr>
</tbody>
</table>
<h3 id="_11">组合游方案<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方案</th>
<th>总费用（人均）</th>
<th>时间</th>
<th>建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>黄帝城+鸡鸣山</td>
<td>¥100+¥50+餐¥50+交通¥60</td>
<td>1天</td>
<td>推荐组合</td>
</tr>
<tr>
<td>黄帝城+宣化古城</td>
<td>¥70+¥0+餐¥50+交通¥80</td>
<td>1天</td>
<td>文化主题</td>
</tr>
<tr>
<td>黄帝城+三祖文化深度游</td>
<td>¥70+导游¥50+餐¥50</td>
<td>半天</td>
<td>研学专用</td>
</tr>
</tbody>
</table>
<h2 id="_12">摄影建议<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>黄帝城的最佳拍摄时间是上午8:00-10:30。三祖堂前的广场是从正面拍摄三祖堂全景的理想位置，使用16-24mm广角可完整纳入三祖堂建筑和背景的远山。</p>
<p>遗址城墙在早晨斜射光下夯土纹理最清晰。建议使用24-70mm镜头在城墙西南角取景，可拍到城墙与远山（小五台山系）的层次构图。城墙上的荒草和野花（秋季为狗尾草和野菊）是很好的前景素材。</p>
<p>轩辕湖适合在下午16:00-17:00拍摄，湖面反射夕阳呈金黄色。湖边柳树的剪影搭配湖面倒影，使用70-200mm镜头寻找湖中野鸭和水鸟拍摄。黄帝泉用慢门（1/15-1/30s）拍摄泉水流淌效果，三脚架必不可少。</p>
<h2 id="_13">穿衣建议<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>涿鹿县海拔约600-800m，比张家口市区略低。春秋两季昼夜温差大，秋季早晚温差可达12-15°C。</p>
<ul>
<li><strong>春（3-5月）</strong>：长袖+薄抓绒+防风外套。早晚气温5-12°C。</li>
<li><strong>夏（6-8月）</strong>：短袖+防晒衣。中午可达32-35°C，帽子墨镜必备。</li>
<li><strong>秋（9-10月）</strong>：长袖T恤+软壳外套。早晚温差大，建议洋葱式穿搭。</li>
<li><strong>冬（11-2月）</strong>：不建议游览。景区部分区域关闭，气温-10至5°C。</li>
<li><strong>鞋子</strong>：运动鞋或徒步鞋。遗址城墙为土路和夯土台阶，部分路段有浮土，建议穿防滑鞋。</li>
<li><strong>其他</strong>：春秋季带驱蚊液。轩辕湖周边夏季蚊虫较多。</li>
</ul>
<h2 id="_14">避坑建议<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p><strong>1. 不请讲解。</strong> 黄帝城的历史内容丰富但缺乏足够的文字标识牌，遗址区仅有简单的中文说明牌约15块，无英文标识。没有讲解的话基本就是看土堆和雕像，建议租讲解器¥30或拼导游人均¥25。</p>
<p><strong>2. 直接去遗址不看三祖堂。</strong> 很多人以为黄帝城只是看城墙遗址，但核心的文化内涵在三祖堂。三祖堂内的壁画和塑像是理解三祖文化最有价值的部分，建议先参观三祖堂再走城墙。</p>
<p><strong>3. 夏季中午去城墙。</strong> 遗址城墙没有遮阳设施，夏天中午地表温度可达38-40°C。最佳登城时间是上午10点前或下午3点半后。</p>
<p><strong>4. 和鸡鸣山排同一天但时间不够。</strong> 黄帝城和鸡鸣山距离约35km，不少人想一天走完。但两个景区都需要2-3小时，加上交通和吃饭时间，一天会非常赶。建议选一个深度游。</p>
<p><strong>5. 忽略黄帝泉。</strong> 很多人看完轩辕湖就离开，错过了景区最特别的一处——黄帝泉。泉水四季恒温12°C，冬季不结冰，是景区为数不多的活水景观。</p>
<h2 id="_15">常见问题<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p><strong>Q: 黄帝城和黄帝陵是一个地方吗？</strong>
A: 不是。陕西黄陵县的黄帝陵是黄帝的陵墓所在地，而河北涿鹿的黄帝城是黄帝当年建都的城池遗址。两者都是重要的黄帝文化遗址，但功能和地理位置不同。</p>
<p><strong>Q: 值这个门票价吗？</strong>
A: ¥70的门票在张家口景区中属中等偏高。如果你对三祖文化感兴趣，这里很有价值。如果只是想拍照打卡，可能会觉得内容不够丰富。建议搭配讲解服务提升体验感。</p>
<p><strong>Q: 一天够玩吗？</strong>
A: 黄帝城本身2-3小时足够。可以组合鸡鸣山（距35km，门票¥50）或宣化古城（距50km），建议选一个组合，不要贪多。</p>
<p><strong>Q: 带孩子去合适吗？</strong>
A: 适合学龄儿童（6岁以上）。三祖堂有丰富的历史文化内容，可配合课本中"炎黄子孙"的知识点做实地研学。建议提前给孩子看一些黄帝传说的动画或故事做铺垫。</p>
<p><strong>Q: 从北京怎么去方便？</strong>
A: 自驾最方便，京藏高速（G6）或京新高速（G7）到涿鹿出口，全程120km约1.5小时。也可以从北京坐高铁到张家口站（约1h），再打车前往（约1h，¥120-150）。</p>
<h2 id="_16">最终评分<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>评分（1-10）</th>
</tr>
</thead>
<tbody>
<tr>
<td>历史文化价值</td>
<td>9.0</td>
</tr>
<tr>
<td>遗址保存状况</td>
<td>7.0</td>
</tr>
<tr>
<td>基础设施</td>
<td>7.5</td>
</tr>
<tr>
<td>性价比</td>
<td>7.5</td>
</tr>
<tr>
<td>适合研学</td>
<td>9.0</td>
</tr>
<tr>
<td>适合摄影</td>
<td>7.0</td>
</tr>
<tr>
<td>交通便利</td>
<td>7.5</td>
</tr>
<tr>
<td>餐饮配套</td>
<td>6.5</td>
</tr>
<tr>
<td><strong>综合</strong></td>
<td><strong>7.6</strong></td>
</tr>
</tbody>
</table>
<h2 id="_17">总结<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p><strong>值不值得去？</strong> 如果你对中华文明起源和三祖文化有浓厚兴趣，黄帝城是必去之地。作为《史记》明确记载的黄帝故城，它的历史文化价值在张家口地区排名第一。但如果你对历史文化不感兴趣，可能会觉得内容单调。</p>
<p><strong>适合谁？</strong> 历史文化爱好者、研学旅行团、祭祖寻根者、带孩子学习传统文化的家庭。不适合追求刺激体验或自然风光的游客。</p>
<p><strong>最佳月份？</strong> 5月、9月和10月气候最舒适。4月初有清明祭祀大典，是最热闹的时期。夏季较热且无遮阳设施。</p>
<p><strong>一天够不够？</strong> 黄帝城本身半天够用。建议与鸡鸣山或宣化古城组合成一日文化游。</p>
<p><strong>总预算多少？</strong> 自驾人均¥150-250（含门票+交通+餐饮），拼车人均¥100-150。</p>
<hr />
<blockquote>
<p><strong>相关攻略：</strong> 黄帝城距<a href="https://read.zjktravel.com/guides/jimingshan/">鸡鸣山</a>35km可组合一日游 · 距<a href="https://read.zjktravel.com/guides/xuanhua/">宣化古城</a>50km<br />
<strong>数据来源：</strong> <a href="https://data.zjktravel.com/destinations/huangdicity/">黄帝城结构化数据</a> · <a href="https://tool.zjktravel.com/">张家口旅游工具箱</a><br />
<strong>预订服务：</strong> <a href="https://zjktravel.com/tours/">美景国际旅行社旅游产品</a> · <a href="https://zjktravel.com/contact/">联系我们</a></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../shuimugong/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 市区 · 水母宫" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              市区 · 水母宫
            </div>
          </div>
        </a>
      
      
        
        <a href="../jimingshan/" class="md-footer__link md-footer__link--next" aria-label="下一页: 涿鹿 · 鸡鸣山" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              涿鹿 · 鸡鸣山
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 张家口美景国际旅行社 — All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://zjktravel.com" target="_blank" rel="noopener" title="张家口美景国际旅行社 — 主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
    </a>
  
    
    
    <a href="https://data.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游数据百科" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.82 100.3 0 224 0s224 35.82 224 80zm-54.8 134.7c19.9-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.93 11.7 34.02 21.2 54.85 28.6C99.66 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zm-338.35 160C99.66 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c19.9-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432v-85.9c14.93 11.7 34.02 21.2 54.85 28.6z"/></svg>
    </a>
  
    
    
    <a href="https://tool.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游工具箱" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M507.6 122.8c-2.904-12.09-18.25-16.13-27.04-7.338l-76.55 76.56h-83.1v-83.1l76.55-76.56c8.791-8.79 4.75-24.14-7.336-27.04-23.69-5.693-49.34-6.111-75.92.248-61.45 14.7-109.4 66.9-119.2 129.3-5.204 25.93-2.704 51.83 5.096 75.23L22 388.2C-6.12 416.32-6.12 461.89 22 490c13.16 14.1 31.56 22 49.1 22s36.84-7.031 50.91-21.09l178.1-178.1c23.46 7.736 49.31 10.24 76.17 6.004 62.41-9.84 114.6-57.8 129.3-119.2 8.12-27.514 7.72-53.114 2.02-76.814zM80 456c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.3-10.75 24-24 24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy", "content.tabs", "content.tags", "tag.icon"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>