
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="蔚县空中草原攻略（2026）：海拔2158m的高山草甸，夏季避暑胜地。含自驾路线、门票价格、草原活动、露营指南、真实时间线、费用明细。">
      
      
        <meta name="author" content="张家口美景国际旅行社">
      
      
        <link rel="canonical" href="https://read.zjktravel.com/guides/yuxian/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>蔚县 · 空中草原 - 张家口旅游攻略</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  

  <!-- ============================================================ -->
  <!-- SITE VERIFICATION -->
  <!-- ============================================================ -->
  <meta name="baidu-site-verification" content="read-zjktravel">
  <meta name="360-site-verification" content="read-zjktravel">
  <meta name="sogou-site-verification" content="read-zjktravel">
  <meta name="google-site-verification" content="read-zjktravel">
  <meta name="bytedance-verification-code" content="P0erAHc/AdKlei5YY6fY" />

  <!-- ============================================================ -->
  <!-- META -->
  <!-- ============================================================ -->
  <meta name="description" content="蔚县空中草原攻略（2026）：海拔2158m的高山草甸，夏季避暑胜地。含自驾路线、门票价格、草原活动、露营指南、真实时间线、费用明细。">
  <meta name="author" content="张家口美景国际旅行社">
  <meta name="date" content="2026-07-29">
  <meta name="dc.date" content="2026-07-29">
  <meta name="keywords" content="张家口旅游,张家口攻略,蔚县 · 空中草原,张家口景点,崇礼滑雪,草原天路,张家口自驾,河北旅游,北京周边游">
  <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large">
  <link rel="canonical" href="https://read.zjktravel.com/guides/yuxian/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="蔚县 · 空中草原 — 张家口旅游攻略">
  <meta property="og:description" content="蔚县空中草原攻略（2026）：海拔2158m的高山草甸，夏季避暑胜地。含自驾路线、门票价格、草原活动、露营指南、真实时间线、费用明细。">
  <meta property="og:url" content="https://read.zjktravel.com/guides/yuxian/">
  <meta property="og:site_name" content="张家口旅游攻略">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="蔚县 · 空中草原">
  <meta name="twitter:description" content="蔚县空中草原攻略（2026）：海拔2158m的高山草甸，夏季避暑胜地。含自驾路线、门票价格、草原活动、露营指南、真实时间线、费用明细。">
  <meta name="twitter:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- ============================================================ -->
  <!-- 1. TRAVEL AGENCY SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TravelAgency",
    "name": "张家口美景国际旅行社",
    "url": "https://zjktravel.com",
    "description": "专注张家口短期周边游、研学游、团建拓展20多年。运营zjktravel.com旅游平台群。",
    "areaServed": {
      "@type": "City",
      "name": "张家口",
      "containedInPlace": {
        "@type": "State",
        "name": "河北省"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.8",
        "longitude": "114.9"
      }
    },
    "foundingDate": "2002",
    "sameAs": [
      "https://zjktravel.com",
      "https://data.zjktravel.com",
      "https://tool.zjktravel.com",
      "https://read.zjktravel.com"
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 2. WEBPAGE SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "蔚县 · 空中草原 — 张家口旅游攻略",
    "description": "蔚县空中草原攻略（2026）：海拔2158m的高山草甸，夏季避暑胜地。含自驾路线、门票价格、草原活动、露营指南、真实时间线、费用明细。",
    "url": "https://read.zjktravel.com/guides/yuxian/",
    "isPartOf": {
      "@type": "WebSite",
      "name": "张家口旅游攻略",
      "url": "https://read.zjktravel.com"
    },
    "about": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "inLanguage": "zh-CN",
    "isAccessibleForFree": true
  }
  </script>

  <!-- ============================================================ -->
  <!-- 3. BREADCRUMB LIST（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "张家口美景国际旅行社",
        "item": "https://zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "攻略站",
        "item": "https://read.zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "蔚县 · 空中草原",
        "item": "https://read.zjktravel.com/guides/yuxian/"
      }
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 4. ARTICLE + TOURISTATTRACTION SCHEMA（攻略页专用） -->
  <!-- ============================================================ -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": ["Article", "TravelGuide"],
    "headline": "蔚县 · 空中草原",
    "description": "蔚县空中草原攻略（2026）：海拔2158m的高山草甸，夏季避暑胜地。含自驾路线、门票价格、草原活动、露营指南、真实时间线、费用明细。",
    "author": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "publisher": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://read.zjktravel.com/guides/yuxian/"
    },
    "about": {
      "@type": "TouristAttraction",
      "name": "蔚县 · 空中草原",
      "url": "https://read.zjktravel.com/guides/yuxian/",
      "provider": {
        "@type": "TravelAgency",
        "name": "张家口美景国际旅行社",
        "url": "https://zjktravel.com"
      }
    }
  }
  </script>
  

  <!-- ============================================================ -->
  <!-- 5. FRONTMATTER → META TAGS（AI检索专用字段） -->
  <!-- ============================================================ -->
  
  <meta name="destination" content="蔚县·空中草原">
  
  
  <meta name="season" content="夏/秋">
  
  
  <meta name="travel_type" content="自驾/摄影/家庭/避暑">
  
  
  <meta name="budget" content="200-500">
  
  
  <meta name="best_month" content="6-9月">
  
  
  <meta name="temperature" content="15-25°C">
  
  
  <meta name="crowd_level" content="暑期周末日均游客约2000人，工作日约600人">
  
  
  <meta name="parking" content="景区入口有大型停车场（约300车位），收费¥10/次">
  
  
  <meta name="wheelchair_access" content="景区入口区域有硬化路面，草原深处不可达">
  
  
  <meta name="pet_friendly" content="草原区域允许宠物（需牵引绳），电瓶车禁止宠物">
  


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="张家口旅游攻略" class="md-header__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            张家口旅游攻略
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              蔚县 · 空中草原
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="张家口旅游攻略" class="md-nav__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    张家口旅游攻略
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">按目的地</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="按目的地" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          按目的地
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chongli-skiing/" class="md-nav__link">
        崇礼 · 滑雪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grassland-sky-road/" class="md-nav__link">
        张北 · 草原天路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dajingmen/" class="md-nav__link">
        市区 · 大境门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huangdicity/" class="md-nav__link">
        涿鹿 · 黄帝城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jimingshan/" class="md-nav__link">
        涿鹿 · 鸡鸣山
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xuanhua/" class="md-nav__link">
        宣化 · 古城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huailai/" class="md-nav__link">
        怀来 · 酒庄温泉
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          蔚县 · 空中草原
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        蔚县 · 空中草原
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    空中草原 vs 草原天路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    草原活动价格
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1日自驾费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2日游方案（含县城住宿）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chicheng/" class="md-nav__link">
        赤城 · 温泉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guyuan/" class="md-nav__link">
        沽源 · 闪电湖
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        按标签
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    空中草原 vs 草原天路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    草原活动价格
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1日自驾费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2日游方案（含县城住宿）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#" class="md-tag">
          蔚县
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          空中草原
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          自驾
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          摄影
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          亲子
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          夏
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          秋
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          一日游
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          避暑
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          避坑
        </a>
      
    
  </nav>



<h1 id="2026">《蔚县空中草原攻略（2026）：门票、路线、费用、避坑指南》<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h1>
<blockquote>
<p>TL;DR：空中草原位于蔚县南部，海拔2158m的高山草甸，面积约36km²。夏季气温15-25°C，比北京低10-15°C，是绝佳的避暑胜地。门票¥65，全程可自驾进入，建议游览3-4小时。草原上可露营、骑马、徒步。人均花费约¥200-400（含门票+自驾+餐饮）。</p>
</blockquote>
<h2 id="_1">快速数据<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>门票</td>
<td>¥65（成人）</td>
</tr>
<tr>
<td>自驾车进入</td>
<td>¥100/车（含司机门票）</td>
</tr>
<tr>
<td>开放时间</td>
<td>07:00-19:00（夏季）</td>
</tr>
<tr>
<td>海拔</td>
<td>2,158m</td>
</tr>
<tr>
<td>草原面积</td>
<td>约36km²</td>
</tr>
<tr>
<td>草甸类型</td>
<td>亚高山草甸</td>
</tr>
<tr>
<td>年均气温</td>
<td>6-8°C</td>
</tr>
<tr>
<td>7月均温</td>
<td>18-22°C</td>
</tr>
<tr>
<td>地址</td>
<td>张家口市蔚县南部，距县城65km</td>
</tr>
<tr>
<td>最佳月份</td>
<td>6月下旬-9月中旬</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>相关链接：</strong> 查看 <a href="https://data.zjktravel.com/destinations/yuxian/">空中草原数据</a> · 用 <a href="https://tool.zjktravel.com/budget/">预算计算器</a> 算草原之旅费用</p>
</blockquote>
<h2 id="_2">基本信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>空中草原位于蔚县城南65km处，海拔2,158m，是河北省最大的高山草甸之一。草原呈不规则圆形，周长约25km，面积约36km²。地表是厚厚的草甸层，草种以羊草、针茅、早熟禾为主，夏季草高30-60cm。</p>
<p>草原被群山环抱（小五台山系），从蔚县盆地沿盘山公路驱车约1小时可上到草原。草原上地势平坦开阔，没有树木，视野可达10km以上。年均气温仅6-8°C，7月平均气温18-22°C，比同期北京低10-15°C。</p>
<p>草原上有简易的骑马点（¥50-100/圈）、草原摩托车（¥80-100/半小时）和露营区。草原中段有一处天然泉水（名为"神泉"），是草原上唯一的天然水源，水温常年约6°C。每年7月中旬至8月上旬举办空中草原帐篷节。</p>
<h2 id="_3">为什么值得去<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>空中草原的最大不可替代性是它的海拔和气候。在华北地区，能在海拔2000m以上的高山草甸上自由驾车行驶的景区屈指可数。夏季温度15-25°C，无蚊虫，空气湿度约60%，体感非常舒适。</p>
<p>草原上视野极其开阔，360度全景无遮挡。天气晴朗时可以看到小五台山（河北最高峰，海拔2,882m）的雪顶。草原上的日出和日落非常壮美，因为海拔高、空气透明度好，日出日落时分的色彩饱和度很高。</p>
<p>自驾车可以直接进入草原行驶（¥100/车），这是很少见的体验。可以在草原上自由选择停车点、野餐点。草原深处有羊群和马群散养，可以近距离观察。夏季草原上约有200-300只绵羊散养。</p>
<p>距<a href="https://read.zjktravel.com/guides/xuanhua/">宣化古城</a>约120km，蔚县剪纸是国家级非物质文化遗产，县城有剪纸博物馆（门票¥20）。</p>
<h2 id="_4">我的时间线<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>以下是我2025年8月一个工作日的实地记录。</p>
<p><strong>07:30</strong> 从蔚县县城出发（住在县城酒店¥180/晚）。沿途经盘山公路约65km，耗时1h10min。山路弯道约80个，路面为水泥路，路宽5-6m。中段有约10km的碎石路段。</p>
<p><strong>08:40</strong> 到达景区入口购票。自驾车进入¥100/车（含司机门票），随行人员¥65/人。停车场约30辆车。</p>
<p><strong>09:10</strong> 进入草原。自驾车按指定车道行驶（土路，宽约4m），沿草原外环线行驶。车速控制在30km/h以内，沿途可选择停靠点。</p>
<p><strong>10:00</strong> 到达草原中部的神泉处。泉水从石缝中涌出，水温实测8°C，水质清冽可直接饮用。停靠约15分钟，约10名游客在附近休息。</p>
<p><strong>11:30</strong> 在草原东北角选了一处高地停车野餐。自带食物。视野极佳，可以看到小五台山的轮廓。草原上同时可见约8辆自驾车和约40名游客。</p>
<p><strong>13:00</strong> 骑马活动。¥60/圈（约2km），骑马时间约20分钟。马匹温顺，有马夫牵着走。约5人在排队。</p>
<p><strong>14:30</strong> 草原徒步约3km（外环线一段），耗时50分钟。草甸柔软，走路轻松。中途见到约30只绵羊群。</p>
<p><strong>15:30</strong> 离开草原返程。下山耗时约50分钟。全程自驾约120km（往返），油耗约15L。</p>
<h2 id="_5">数据统计表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="vs">空中草原 vs 草原天路<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>空中草原（蔚县）</th>
<th>草原天路（张北）</th>
</tr>
</thead>
<tbody>
<tr>
<td>海拔</td>
<td>2,158m</td>
<td>1,400-2,128m</td>
</tr>
<tr>
<td>特点</td>
<td>封闭草原，可自驾进入</td>
<td>开放式景观公路</td>
</tr>
<tr>
<td>门票</td>
<td>¥65+¥100/车</td>
<td>免费</td>
</tr>
<tr>
<td>面积/长度</td>
<td>36km²</td>
<td>132.7km</td>
</tr>
<tr>
<td>建议时长</td>
<td>3-4h</td>
<td>4-5h</td>
</tr>
<tr>
<td>夏季温度</td>
<td>15-25°C</td>
<td>18-28°C</td>
</tr>
<tr>
<td>避暑效果</td>
<td>★★★★★</td>
<td>★★★★</td>
</tr>
<tr>
<td>适合露营</td>
<td>✅ 有指定区域</td>
<td>❌ 不允许</td>
</tr>
<tr>
<td>人均费用</td>
<td>¥200-400</td>
<td>¥200-500</td>
</tr>
</tbody>
</table>
<h3 id="_6">草原活动价格<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>活动项目</th>
<th>价格（¥）</th>
<th>时长</th>
<th>建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>骑马</td>
<td>60/圈</td>
<td>20min</td>
<td>体验草原氛围</td>
</tr>
<tr>
<td>草原摩托</td>
<td>80-100</td>
<td>30min</td>
<td>适合年轻人</td>
</tr>
<tr>
<td>露营（自带帐篷）</td>
<td>50/人</td>
<td>过夜</td>
<td>需提前登记</td>
</tr>
<tr>
<td>露营（租装备）</td>
<td>150/人</td>
<td>过夜</td>
<td>含帐篷+睡袋+防潮垫</td>
</tr>
<tr>
<td>野餐区使用</td>
<td>免费</td>
<td>—</td>
<td>请带走垃圾</td>
</tr>
</tbody>
</table>
<h2 id="_7">观察记录<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>空中草原工作日人少体验很好。从进入草原到离开，同时段在园游客约40-60人，车辆8-12辆。每平方公里约1.5人，完全没有人满为患的感觉。</p>
<p>进入草原的盘山公路驾驶需谨慎。路面宽度5-6m，部分路段无护栏。从蔚县县城上山约65km，其中约35km为盘山弯道，建议车速40km/h以下。雨天路面有薄雾能见度可能低于50m。</p>
<p>草原的生态保护做的不错。草原上设有约30块提示牌提醒游客"保护草甸、禁止碾压"。自驾车道以外的草地区域确实没有看到车辙痕迹。但少量游客存在乱扔塑料瓶的现象（约每200m可见1-2个）。</p>
<p>手机信号方面，草原边缘区域移动/联通满格，深入草原中部（距边缘2km以上）信号降至2-3格，但仍然可以发微信和打电话。电信在草原深处信号较弱。</p>
<h2 id="_8">费用明细<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="1">1日自驾费用<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>费用（¥）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>自驾车进入</td>
<td>100</td>
<td>含司机门票</td>
</tr>
<tr>
<td>随行门票</td>
<td>65</td>
<td>1人</td>
</tr>
<tr>
<td>油费（往返240km）</td>
<td>120</td>
<td>SUV</td>
</tr>
<tr>
<td>骑马</td>
<td>60</td>
<td>1圈体验</td>
</tr>
<tr>
<td>午餐（自带）</td>
<td>20</td>
<td>也可在县城解决</td>
</tr>
<tr>
<td>水+零食</td>
<td>30</td>
<td>草原内无售卖点</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>395</strong></td>
<td>1人</td>
</tr>
<tr>
<td><strong>家庭2大1小</strong></td>
<td><strong>530</strong></td>
<td>100+65×2+其余</td>
</tr>
</tbody>
</table>
<h3 id="2">2日游方案（含县城住宿）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>费用（¥）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>蔚县经济型住宿</td>
<td>180</td>
<td>一晚</td>
</tr>
<tr>
<td>空中草原费用</td>
<td>230</td>
<td>车+门票</td>
</tr>
<tr>
<td>县城午餐+晚餐</td>
<td>120</td>
<td>2人</td>
</tr>
<tr>
<td>蔚县剪纸博物馆</td>
<td>20</td>
<td>可选</td>
</tr>
<tr>
<td><strong>2人合计</strong></td>
<td><strong>870</strong></td>
<td>—</td>
</tr>
<tr>
<td><strong>人均</strong></td>
<td><strong>435</strong></td>
<td>含住宿</td>
</tr>
</tbody>
</table>
<h2 id="_9">摄影建议<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>空中草原拍摄最佳时间：日出6:00-7:00（夏季）和日落18:00-19:00。草原上无遮挡物，日出日落光线直接在草甸上形成金色反光，配合远处的小五台山轮廓，出片率很高。</p>
<p>清晨草原上的晨雾（7-8月常见）是很好的拍摄元素。雾高约1-2m，可以拍摄"人在雾中"的效果。草原中部的神泉附近草长得最好（高度约60cm），适合拍摄草原人像。</p>
<p>星空拍摄是空中草原的特色优势。海拔2158m，远离城市光污染（蔚县县城光污染在15km外），肉眼可见银河。使用三脚架+24mmF1.4镜头，ISO3200-6400，曝光15-20s即可拍到清晰银河。</p>
<p>无人机可以飞行（非禁飞区），但海拔高、风大（4-5级），注意飞行安全。</p>
<h2 id="_10">穿衣建议<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>空中草原海拔2158m，紫外线强度是平原的2.5倍，昼夜温差可达15°C以上（白天25°C→夜晚10°C）。</p>
<ul>
<li><strong>夏季（6-8月）</strong>：白天短袖+防晒衣（SPF50+）。傍晚必须加冲锋衣或薄羽绒服。防晒霜每2小时补涂，宽檐帽+墨镜必备。</li>
<li><strong>秋初（9月）</strong>：长袖速干+抓绒+防风外套。9月下旬气温可能降至5-10°C。</li>
<li><strong>鞋子</strong>：低帮徒步鞋或运动鞋。草地松软，可穿平底鞋。不要穿凉鞋（草有芒刺）。</li>
<li><strong>露营装备</strong>：露营需羽绒睡袋（舒适温标0°C）+防潮垫+防风帐篷。草原夜间气温可降至8-12°C。</li>
<li><strong>其他</strong>：带驱蚊液（虽然比低海拔少，但日落前后有蚊虫）。高原紫外线强，建议物理防晒（帽子+面罩）优于防晒霜。</li>
</ul>
<h2 id="_11">避坑建议<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p><strong>1. 穿太少。</strong> 很多人以为夏天草原很热，只穿短袖短裤上去。海拔2158m风大，下午3点后温度降得很快，尤其阴天体感温度可能仅12-15°C。务必带外套。</p>
<p><strong>2. 低估山路。</strong> 从蔚县到草原65km盘山路，驾驶经验不足的人可能紧张。建议在蔚县加满油，上山前检查刹车。雨天不建议上山。</p>
<p><strong>3. 不备干粮和水。</strong> 草原内没有任何售卖点，连自动售货机都没有。最近的商店在景区入口（仅有水、泡面、饼干，价格贵约50%）。建议自带足量食物和水。</p>
<p><strong>4. 周末去露营。</strong> 周末露营人数可能是工作日的5倍。2024年帐篷节期间草原上同期露营帐篷超过500顶。平日去基本可以独占大片区域。</p>
<p><strong>5. 越野车在草原上乱开。</strong> 景区指定了自驾车道，随意碾压草甸可能被罚款¥200。同时破坏草甸生态恢复周期约3-5年。</p>
<h2 id="_12">常见问题<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p><strong>Q: 空中草原和草原天路哪个更值得去？</strong>
A: 两个不同风格。草原天路是132km景观公路，自驾体验丰富。空中草原是封闭的高山草甸，可以自由停车、野餐、露营、骑马。时间充裕的话两个都值得去，时间有限且想体验草原露营选空中草原。</p>
<p><strong>Q: 轿车能开上去吗？</strong>
A: 可以。上山路为水泥路，底盘高度12cm以上的轿车可以通行。草原上为土路，底盘低的轿车注意慢行避免托底。</p>
<p><strong>Q: 需要多长时间？</strong>
A: 从县城出发，加上交通+游览约半天的的。如果不住县城，从张家口市区出发往返约需8-9小时。</p>
<p><strong>Q: 可以过夜吗？</strong>
A: 可以露营。自带帐篷¥50/人，租装备¥150/人。草原上过夜温差大，保暖装备要充足。晚上可以看到很美的星空。</p>
<p><strong>Q: 什么时间来最好？</strong>
A: 7月中旬至8月中旬草最绿、花最多（金莲花、野罂粟、黄花菜等约20种野花同时开放）。8月下旬开始草色转黄。</p>
<h2 id="_13">最终评分<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>评分（1-10）</th>
</tr>
</thead>
<tbody>
<tr>
<td>自然风光</td>
<td>8.5</td>
</tr>
<tr>
<td>避暑效果</td>
<td>9.5</td>
</tr>
<tr>
<td>自驾体验</td>
<td>9.0</td>
</tr>
<tr>
<td>性价比</td>
<td>8.0</td>
</tr>
<tr>
<td>露营条件</td>
<td>8.5</td>
</tr>
<tr>
<td>交通便利</td>
<td>6.5</td>
</tr>
<tr>
<td>配套设施</td>
<td>5.5</td>
</tr>
<tr>
<td><strong>综合</strong></td>
<td><strong>7.9</strong></td>
</tr>
</tbody>
</table>
<h2 id="_14">总结<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p><strong>值不值得去？</strong> 空中草原是华北地区体验高山草甸的最佳目的地之一。36km²的开阔草原、2158m的凉爽海拔、可自驾进入的自由度，使它成为夏季避暑的首选。</p>
<p><strong>适合谁？</strong> 自驾爱好者、自然风光爱好者、露营爱好者、避暑游客、家庭出游。不适合没有自驾条件的人（公共交通不便）和不愿走山路的人。</p>
<p><strong>最佳月份？</strong> 7月中旬至8月中旬草最绿、野花最多。9月金秋草原也有独特的美。</p>
<p><strong>一天够不够？</strong> 从张家口出发一天往返够用（早出晚归）。从北京出发建议安排2天（住一晚县城或露营）。</p>
<p><strong>总预算多少？</strong> 一日游自驾人均¥200-400，两日游含住宿人均¥400-600。</p>
<hr />
<blockquote>
<p><strong>相关攻略：</strong> 蔚县距<a href="https://read.zjktravel.com/guides/xuanhua/">宣化古城</a>120km · 距<a href="https://read.zjktravel.com/guides/grassland-sky-road/">草原天路</a>150km<br />
<strong>数据来源：</strong> <a href="https://data.zjktravel.com/destinations/yuxian/">蔚县空中草原数据</a> · <a href="https://tool.zjktravel.com/">张家口旅游工具箱</a><br />
<strong>预订服务：</strong> <a href="https://zjktravel.com/tours/">美景国际旅行社旅游产品</a> · <a href="https://zjktravel.com/itineraries/">精品路线</a></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../huailai/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 怀来 · 酒庄温泉" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              怀来 · 酒庄温泉
            </div>
          </div>
        </a>
      
      
        
        <a href="../chicheng/" class="md-footer__link md-footer__link--next" aria-label="下一页: 赤城 · 温泉" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              赤城 · 温泉
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 张家口美景国际旅行社 — All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://zjktravel.com" target="_blank" rel="noopener" title="张家口美景国际旅行社 — 主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
    </a>
  
    
    
    <a href="https://data.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游数据百科" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.82 100.3 0 224 0s224 35.82 224 80zm-54.8 134.7c19.9-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.93 11.7 34.02 21.2 54.85 28.6C99.66 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zm-338.35 160C99.66 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c19.9-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432v-85.9c14.93 11.7 34.02 21.2 54.85 28.6z"/></svg>
    </a>
  
    
    
    <a href="https://tool.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游工具箱" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M507.6 122.8c-2.904-12.09-18.25-16.13-27.04-7.338l-76.55 76.56h-83.1v-83.1l76.55-76.56c8.791-8.79 4.75-24.14-7.336-27.04-23.69-5.693-49.34-6.111-75.92.248-61.45 14.7-109.4 66.9-119.2 129.3-5.204 25.93-2.704 51.83 5.096 75.23L22 388.2C-6.12 416.32-6.12 461.89 22 490c13.16 14.1 31.56 22 49.1 22s36.84-7.031 50.91-21.09l178.1-178.1c23.46 7.736 49.31 10.24 76.17 6.004 62.41-9.84 114.6-57.8 129.3-119.2 8.12-27.514 7.72-53.114 2.02-76.814zM80 456c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.3-10.75 24-24 24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy", "content.tabs", "content.tags", "tag.icon"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>