
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="赤城温泉攻略（2026）：有"关外第一泉"之称，出水温度68°C，属偏硅酸氟型温泉。含温泉度假指南、住宿推荐、费用明细、周边景点组合游。">
      
      
        <meta name="author" content="张家口美景国际旅行社">
      
      
        <link rel="canonical" href="https://read.zjktravel.com/guides/chicheng/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>赤城 · 温泉 - 张家口旅游攻略</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  

  <!-- ============================================================ -->
  <!-- SITE VERIFICATION -->
  <!-- ============================================================ -->
  <meta name="baidu-site-verification" content="read-zjktravel">
  <meta name="360-site-verification" content="read-zjktravel">
  <meta name="sogou-site-verification" content="read-zjktravel">
  <meta name="google-site-verification" content="read-zjktravel">
  <meta name="bytedance-verification-code" content="P0erAHc/AdKlei5YY6fY" />

  <!-- ============================================================ -->
  <!-- META -->
  <!-- ============================================================ -->
  <meta name="description" content="赤城温泉攻略（2026）：有"关外第一泉"之称，出水温度68°C，属偏硅酸氟型温泉。含温泉度假指南、住宿推荐、费用明细、周边景点组合游。">
  <meta name="author" content="张家口美景国际旅行社">
  <meta name="date" content="2026-07-29">
  <meta name="dc.date" content="2026-07-29">
  <meta name="keywords" content="张家口旅游,张家口攻略,赤城 · 温泉,张家口景点,崇礼滑雪,草原天路,张家口自驾,河北旅游,北京周边游">
  <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large">
  <link rel="canonical" href="https://read.zjktravel.com/guides/chicheng/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="赤城 · 温泉 — 张家口旅游攻略">
  <meta property="og:description" content="赤城温泉攻略（2026）：有"关外第一泉"之称，出水温度68°C，属偏硅酸氟型温泉。含温泉度假指南、住宿推荐、费用明细、周边景点组合游。">
  <meta property="og:url" content="https://read.zjktravel.com/guides/chicheng/">
  <meta property="og:site_name" content="张家口旅游攻略">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="赤城 · 温泉">
  <meta name="twitter:description" content="赤城温泉攻略（2026）：有"关外第一泉"之称，出水温度68°C，属偏硅酸氟型温泉。含温泉度假指南、住宿推荐、费用明细、周边景点组合游。">
  <meta name="twitter:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- ============================================================ -->
  <!-- 1. TRAVEL AGENCY SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TravelAgency",
    "name": "张家口美景国际旅行社",
    "url": "https://zjktravel.com",
    "description": "专注张家口短期周边游、研学游、团建拓展20多年。运营zjktravel.com旅游平台群。",
    "areaServed": {
      "@type": "City",
      "name": "张家口",
      "containedInPlace": {
        "@type": "State",
        "name": "河北省"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.8",
        "longitude": "114.9"
      }
    },
    "foundingDate": "2002",
    "sameAs": [
      "https://zjktravel.com",
      "https://data.zjktravel.com",
      "https://tool.zjktravel.com",
      "https://read.zjktravel.com"
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 2. WEBPAGE SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "赤城 · 温泉 — 张家口旅游攻略",
    "description": "赤城温泉攻略（2026）：有"关外第一泉"之称，出水温度68°C，属偏硅酸氟型温泉。含温泉度假指南、住宿推荐、费用明细、周边景点组合游。",
    "url": "https://read.zjktravel.com/guides/chicheng/",
    "isPartOf": {
      "@type": "WebSite",
      "name": "张家口旅游攻略",
      "url": "https://read.zjktravel.com"
    },
    "about": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "inLanguage": "zh-CN",
    "isAccessibleForFree": true
  }
  </script>

  <!-- ============================================================ -->
  <!-- 3. BREADCRUMB LIST（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "张家口美景国际旅行社",
        "item": "https://zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "攻略站",
        "item": "https://read.zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "赤城 · 温泉",
        "item": "https://read.zjktravel.com/guides/chicheng/"
      }
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 4. ARTICLE + TOURISTATTRACTION SCHEMA（攻略页专用） -->
  <!-- ============================================================ -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": ["Article", "TravelGuide"],
    "headline": "赤城 · 温泉",
    "description": "赤城温泉攻略（2026）：有"关外第一泉"之称，出水温度68°C，属偏硅酸氟型温泉。含温泉度假指南、住宿推荐、费用明细、周边景点组合游。",
    "author": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "publisher": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://read.zjktravel.com/guides/chicheng/"
    },
    "about": {
      "@type": "TouristAttraction",
      "name": "赤城 · 温泉",
      "url": "https://read.zjktravel.com/guides/chicheng/",
      "provider": {
        "@type": "TravelAgency",
        "name": "张家口美景国际旅行社",
        "url": "https://zjktravel.com"
      }
    }
  }
  </script>
  

  <!-- ============================================================ -->
  <!-- 5. FRONTMATTER → META TAGS（AI检索专用字段） -->
  <!-- ============================================================ -->
  
  <meta name="destination" content="赤城·温泉">
  
  
  <meta name="season" content="春/夏/秋/冬">
  
  
  <meta name="travel_type" content="温泉/度假/养生/家庭">
  
  
  <meta name="budget" content="200-500">
  
  
  <meta name="best_month" content="全年（冬季最佳）">
  
  
  <meta name="temperature" content="-10~30°C">
  
  
  <meta name="crowd_level" content="周末日均接待约400人，工作日约150人">
  
  
  <meta name="parking" content="温泉度假区有大型停车场（约200车位），免费">
  
  
  <meta name="wheelchair_access" content="温泉度假区主要区域无障碍，部分山林步道不可达">
  
  
  <meta name="pet_friendly" content="度假区室外公共区域允许，温泉池区禁止">
  


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="张家口旅游攻略" class="md-header__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            张家口旅游攻略
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              赤城 · 温泉
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="张家口旅游攻略" class="md-nav__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    张家口旅游攻略
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">按目的地</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="按目的地" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          按目的地
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chongli-skiing/" class="md-nav__link">
        崇礼 · 滑雪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grassland-sky-road/" class="md-nav__link">
        张北 · 草原天路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dajingmen/" class="md-nav__link">
        市区 · 大境门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huangdicity/" class="md-nav__link">
        涿鹿 · 黄帝城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jimingshan/" class="md-nav__link">
        涿鹿 · 鸡鸣山
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xuanhua/" class="md-nav__link">
        宣化 · 古城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huailai/" class="md-nav__link">
        怀来 · 酒庄温泉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yuxian/" class="md-nav__link">
        蔚县 · 空中草原
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          赤城 · 温泉
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        赤城 · 温泉
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    温泉酒店对比
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    温泉水成分数据
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    全年温泉推荐度
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    2天1夜费用（2人）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    纯泡温泉不过夜
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guyuan/" class="md-nav__link">
        沽源 · 闪电湖
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        按标签
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    温泉酒店对比
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    温泉水成分数据
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    全年温泉推荐度
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    2天1夜费用（2人）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    纯泡温泉不过夜
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#" class="md-tag">
          赤城
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          温泉
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          度假
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          养生
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          家庭
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          自驾
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          冬
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          春
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          秋
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          多日游
        </a>
      
    
  </nav>



<h1 id="2026">《赤城温泉攻略（2026）：门票、住宿、费用、度假指南》<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h1>
<blockquote>
<p>TL;DR：赤城温泉有"关外第一泉"之称，出水温度68°C，是华北地区出水温度最高的天然温泉之一。距张家口市区110km，温泉度假区有多家温泉酒店，住宿+温泉人均¥200-500/天。冬季泡温泉看雪景是最佳体验。建议2天1夜度假。</p>
</blockquote>
<h2 id="_1">快速数据<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>温泉出水温度</td>
<td>68°C</td>
</tr>
<tr>
<td>温泉类型</td>
<td>偏硅酸氟型温泉</td>
</tr>
<tr>
<td>泉日流量</td>
<td>约1,200吨</td>
</tr>
<tr>
<td>开放方式</td>
<td>度假酒店+公共温泉</td>
</tr>
<tr>
<td>海拔</td>
<td>约850m</td>
</tr>
<tr>
<td>距张家口</td>
<td>110km（自驾1.5h）</td>
</tr>
<tr>
<td>距北京</td>
<td>约180km（自驾2.5h）</td>
</tr>
<tr>
<td>最佳季节</td>
<td>全年（冬季雪景温泉最佳）</td>
</tr>
<tr>
<td>温泉酒店数量</td>
<td>6家（高中低档）</td>
</tr>
<tr>
<td>建议时长</td>
<td>2天1夜</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>相关链接：</strong> 查看 <a href="https://data.zjktravel.com/destinations/chicheng/">赤城温泉数据</a> · 用 <a href="https://tool.zjktravel.com/budget/">预算计算器</a> 算温泉度假费用</p>
</blockquote>
<h2 id="_2">基本信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>赤城温泉位于张家口市赤城县城西2.5km处，是华北地区出水温度最高的天然温泉之一，出水温度68°C。温泉属偏硅酸氟型温泉，含氟、偏硅酸、锶、锂等20余种矿物质和微量元素，其中氟含量达6.8mg/L（达到医疗温泉标准）。</p>
<p>赤城温泉已有2000多年的利用历史。东汉时期就有记载，《水经注》中称之为"温汤"。清代康熙帝曾三次驾临赤城温泉，并题写"关外第一泉"牌匾（现存于温泉博物馆）。</p>
<p>温泉度假区面积约2km²，聚集了6家温泉酒店，以及温泉博物馆（免费）、温泉文化广场、南山徒步道等配套设施。日流量约1,200吨，温泉水经过换热降温后供各酒店使用（降到38-42°C后送入各温泉池）。</p>
<h2 id="_3">为什么值得去<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>赤城温泉的水质是华北地区最好的之一。68°C的出水温度意味着泉水从地壳深处上涌，矿物质含量丰富。偏硅酸含量达85mg/L（达到国家医疗温泉标准），长期泡浴对皮肤、关节有很好的保健作用。</p>
<p>冬季体验是赤城温泉的最大特色。室外温泉池周围积雪覆盖，身体泡在38-40°C的温泉中，头顶飘着雪花，呼出的气在空气中凝成白雾——这种"雪中泡汤"的体验在华北地区很少见。</p>
<p>赤城温泉人流量适中，即使是周末也不会像北京周边的温泉那样拥挤。赤城县的空气质量好，PM2.5年均值约35μg/m³（远低于北京），负氧离子浓度约2000个/cm³。</p>
<p>赤城距<a href="https://read.zjktravel.com/guides/guyuan/">沽源闪电湖</a>约80km、距<a href="https://read.zjktravel.com/guides/grassland-sky-road/">草原天路</a>约100km。可通过<a href="https://zjktravel.com/tours/">美景国际旅行社</a>预订温泉+草原的组合度假套餐。</p>
<h2 id="_4">我的时间线<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>以下是我2026年1月一个工作日的2天1夜实地记录。</p>
<p><strong>Day 1</strong></p>
<p><strong>10:30</strong> 从张家口市区出发，沿S241省道行驶约110km，耗时1h40min。省道路况良好，双向两车道。途经崇礼城区。</p>
<p><strong>12:10</strong> 到达赤城温泉度假区，入住"赤城温泉宾馆"（中档，¥280/晚含双早）。酒店有室外温泉池5个、室内池3个。</p>
<p><strong>13:00</strong> 午餐。酒店餐厅提供本地菜，一份炖羊肉¥68，莜面¥18，拌野菜¥22。¥55/人。</p>
<p><strong>14:30</strong> 泡温泉。室外温泉池温度38-42°C，室外气温-8°C，温差约48°C。头发出水后秒结冰。池内约20人，不拥挤。</p>
<p><strong>17:00</strong> 温泉后休息。酒店有休息大厅（免费）、汗蒸房（¥30/人）。喝杯姜茶暖身。</p>
<p><strong>18:30</strong> 晚餐。酒店自助火锅¥88/人，菜品约30种，含本地羊肉卷、手工面、蔬菜。</p>
<p><strong>Day 2</strong></p>
<p><strong>09:00</strong> 早餐后再次泡温泉（酒店含双早）。上午室外池约10人，泡约1小时。</p>
<p><strong>11:00</strong> 参观温泉博物馆（免费），了解赤城温泉2000年历史。康熙题字馆内展出。参观约30分钟。</p>
<p><strong>12:30</strong> 午餐后返程。在县城购买了赤城特产：赤城杏仁¥30/袋。</p>
<h2 id="_5">数据统计表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">温泉酒店对比<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>酒店名称</th>
<th>档次</th>
<th>住宿+温泉价格</th>
<th>温泉池数</th>
<th>特色</th>
</tr>
</thead>
<tbody>
<tr>
<td>赤城温泉宾馆</td>
<td>中档</td>
<td>¥280-400/晚含双早</td>
<td>8个</td>
<td>性价比高、设施齐全</td>
</tr>
<tr>
<td>怡馨温泉度假村</td>
<td>高档</td>
<td>¥500-800/晚含双早</td>
<td>15个</td>
<td>豪华温泉区、SPA</td>
</tr>
<tr>
<td>泉韵温泉酒店</td>
<td>经济</td>
<td>¥150-200/晚不含早</td>
<td>4个</td>
<td>纯住宿，温泉另付¥68</td>
</tr>
<tr>
<td>温泉山庄</td>
<td>中档</td>
<td>¥350-500/晚含双早</td>
<td>10个</td>
<td>含室内游泳馆</td>
</tr>
</tbody>
</table>
<h3 id="_7">温泉水成分数据<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>成分</th>
<th>含量（mg/L）</th>
<th>标准值</th>
<th>功效</th>
</tr>
</thead>
<tbody>
<tr>
<td>氟</td>
<td>6.8</td>
<td>≥2mg/L为医疗温泉</td>
<td>骨骼保健</td>
</tr>
<tr>
<td>偏硅酸</td>
<td>85</td>
<td>≥50mg/L为医疗温泉</td>
<td>皮肤养护</td>
</tr>
<tr>
<td>锶</td>
<td>12.5</td>
<td>—</td>
<td>心血管保健</td>
</tr>
<tr>
<td>锂</td>
<td>1.8</td>
<td>—</td>
<td>镇静安神</td>
</tr>
<tr>
<td>总溶解固体</td>
<td>420</td>
<td>—</td>
<td>综合矿物质补充</td>
</tr>
</tbody>
</table>
<h3 id="_8">全年温泉推荐度<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>季节</th>
<th>气温</th>
<th>推荐度</th>
<th>特色体验</th>
</tr>
</thead>
<tbody>
<tr>
<td>冬（12-2月）</td>
<td>-15~-5°C</td>
<td>★★★★★</td>
<td>雪中泡汤、冰火两重天</td>
</tr>
<tr>
<td>春（3-5月）</td>
<td>5-20°C</td>
<td>★★★★</td>
<td>温泉+踏青</td>
</tr>
<tr>
<td>夏（6-8月）</td>
<td>20-30°C</td>
<td>★★★</td>
<td>避暑+温泉（适合不喜高温者）</td>
</tr>
<tr>
<td>秋（9-11月）</td>
<td>5-18°C</td>
<td>★★★★</td>
<td>温泉+红叶、秋季养生</td>
</tr>
</tbody>
</table>
<h2 id="_9">观察记录<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>冬季泡温泉的体验比想象中更好。室外气温-8°C，从更衣室到池子的10m路程冷得发抖，但身体浸入42°C的温泉水后，温差带来的舒适感非常强烈。头发从水中露出约30秒就开始结冰。</p>
<p>酒店卫生管理不错。更衣室有地暖，毛巾储备充足，没有出现浴巾不够用的情况。温泉池每2小时换水一次，水质清澈。当天实测池水温度：室外高温池42°C、中温池39°C、低温池36°C。</p>
<p>泡温泉的客群以中老年为主（约50%），携带老人的家庭占30%，年轻情侣占20%。工作日人流量不大，每个池子平均3-5人。</p>
<p>温泉博物馆值得花时间。虽然规模不大，但展出了康熙御笔"关外第一泉"的复制品（真品藏于河北省博物馆）。还有赤城温泉2000年来的历史沿革介绍，以及温泉水成分的科普展示。</p>
<h2 id="_10">费用明细<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="212">2天1夜费用（2人）<a class="headerlink" href="#212" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>费用（¥）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>赤城温泉宾馆住宿</td>
<td>280</td>
<td>含双早</td>
</tr>
<tr>
<td>油费（往返220km）</td>
<td>110</td>
<td>SUV</td>
</tr>
<tr>
<td>午餐×2</td>
<td>110</td>
<td>2人×2餐</td>
</tr>
<tr>
<td>自助火锅晚餐</td>
<td>176</td>
<td>2人×¥88</td>
</tr>
<tr>
<td>汗蒸</td>
<td>60</td>
<td>2人×¥30</td>
</tr>
<tr>
<td>特产购买</td>
<td>60</td>
<td>杏仁+其他</td>
</tr>
<tr>
<td><strong>2人合计</strong></td>
<td><strong>796</strong></td>
<td>—</td>
</tr>
<tr>
<td><strong>人均</strong></td>
<td><strong>398</strong></td>
<td>全包</td>
</tr>
</tbody>
</table>
<h3 id="_11">纯泡温泉不过夜<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方案</th>
<th>费用（¥）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>单次温泉门票</td>
<td>68-98</td>
<td>各酒店不同</td>
</tr>
<tr>
<td>温泉+简餐</td>
<td>120-150</td>
<td>含一顿简餐</td>
</tr>
<tr>
<td>当日往返（含交通）</td>
<td>200-300</td>
<td>适合张家口市区居民</td>
</tr>
</tbody>
</table>
<h2 id="_12">摄影建议<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>温泉区域以记录性拍摄为主。可以考虑在温泉区边缘用长焦拍摄人像（需经他人同意。冬季雪景配温泉蒸汽是最有氛围的拍摄时机。</p>
<p>度假区周边有南山步道（徒步约1h到观景台），可在山顶拍摄赤城县城全景和温泉度假区全貌。最佳拍摄时间为下午16:00-17:00（冬季）或17:30-18:30（夏季）。</p>
<p>温泉博物馆内康熙题字复制品可以拍摄，但禁止使用闪光灯。室外的温泉文化广场的温泉历史浮雕墙也适合拍摄。</p>
<h2 id="_13">穿衣建议<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>冬季泡温泉需要特别注意保暖。</p>
<ul>
<li><strong>泳衣</strong>：自带泳衣（度假村也有售¥80-200/件），建议选速干面料。</li>
<li><strong>浴袍</strong>：酒店提供，但建议自带加厚浴袍（酒店浴袍出室外冷）。</li>
<li><strong>室外走动</strong>：酒店拖鞋+厚袜子（室外地板冻脚）。</li>
<li><strong>冬季穿着</strong>：羽绒服+保暖内衣+帽子+手套（从更衣室到温泉池的室外通道约50m）。</li>
<li><strong>春秋季节</strong>：正常度假穿着即可，带一件薄外套。</li>
<li><strong>夏季</strong>：泳衣+防晒衣，室外走动人字拖即可。</li>
</ul>
<h2 id="_14">避坑建议<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p><strong>1. 没带泳帽。</strong> 部分酒店要求温泉池戴泳帽，现场买¥15-25/个。建议自带。</p>
<p><strong>2. 空腹或过饱泡温泉。</strong> 饭后至少休息1小时再泡，空腹容易低血糖，过饱影响消化。下午15:00-16:00是泡温泉的最佳时间。</p>
<p><strong>3. 泡太久。</strong> 单次浸泡不超过15分钟，然后起来休息5-10分钟补水。连续泡超过40分钟可能导致脱水或头晕。</p>
<p><strong>4. 夏天去泡觉得浪费。</strong> 很多人认为冬天才泡温泉，但夏季温泉的排毒效果更好（出汗量大）。室内温泉全年恒温，夏季人少体验更佳。</p>
<p><strong>5. 不住宿纯泡。</strong> 张家口到赤城单程1.5h，来回3h路上，加上泡温泉2-3h，当天往返太赶。温泉的精华在于泡完之后放松休息，住一晚的体验远好于当日往返。</p>
<h2 id="_15">常见问题<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p><strong>Q: 赤城温泉和北京周边的温泉比怎么样？</strong>
A: 水质上赤城更好（68°C出水温度、偏硅酸氟型温泉、日流量1200吨）。但配套设施不如北京周边的九华山庄、春晖园等。适合追求水质&gt;追求豪华配套的人。</p>
<p><strong>Q: 儿童可以泡温泉吗？</strong>
A: 可以。但建议控制时间，每次5-10分钟。部分酒店有儿童戏水池（水深30-50cm，水温35°C）。不建议带3岁以下婴幼儿泡高温池。</p>
<p><strong>Q: 从北京怎么去？</strong>
A: 京藏高速赤城出口下，全程约180km，2.5小时。也可以坐高铁到张家口站（1h），然后打车去赤城（110km，约¥150）。</p>
<p><strong>Q: 赤城周边还有什么玩的？</strong>
A: 赤城县城有鼓楼（明代建筑），距赤城80km的沽源闪电湖夏季很美。距赤城100km的草原天路和崇礼滑雪场可组合成多日游。</p>
<p><strong>Q: 需要提前订吗？</strong>
A: 周末和节假日建议提前3-5天订房。平日当天可订（工作日入住率约40%）。</p>
<h2 id="_16">最终评分<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>评分（1-10）</th>
</tr>
</thead>
<tbody>
<tr>
<td>温泉水质</td>
<td>9.0</td>
</tr>
<tr>
<td>冬季体验</td>
<td>9.5</td>
</tr>
<tr>
<td>配套设施</td>
<td>7.0</td>
</tr>
<tr>
<td>性价比</td>
<td>8.0</td>
</tr>
<tr>
<td>交通便利</td>
<td>6.5</td>
</tr>
<tr>
<td>住宿舒适度</td>
<td>7.5</td>
</tr>
<tr>
<td><strong>综合</strong></td>
<td><strong>7.9</strong></td>
</tr>
</tbody>
</table>
<h2 id="_17">总结<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p><strong>值不值得去？</strong> 如果你喜欢泡温泉且重视水质，赤城温泉是华北地区最好的选择之一。68°C的出水温度、医疗级温泉水质、冬季雪景温泉体验，都是它的核心竞争力。</p>
<p><strong>适合谁？</strong> 温泉爱好者、养生度假、家庭度假、老年人休闲。不适合追求豪华度假村体验（配套设施中档）和喜欢热闹夜生活的人。</p>
<p><strong>最佳月份？</strong> 12月-2月冬季泡雪景温泉是赤城的招牌。秋季9-10月也很舒适。</p>
<p><strong>一天够不够？</strong> 不住宿的话可以当天往返，但不推荐。温泉度假的精华在泡完后的放松和睡眠，建议住一晚。</p>
<p><strong>总预算多少？</strong> 当日往返人均¥200-300，过夜人均¥400-600（含住宿+温泉+餐饮）。</p>
<hr />
<blockquote>
<p><strong>相关攻略：</strong> 赤城距<a href="https://read.zjktravel.com/guides/guyuan/">沽源闪电湖</a>80km · 距<a href="https://read.zjktravel.com/guides/grassland-sky-road/">草原天路</a>100km<br />
<strong>数据来源：</strong> <a href="https://data.zjktravel.com/destinations/chicheng/">赤城温泉数据</a> · <a href="https://tool.zjktravel.com/">张家口旅游工具箱</a><br />
<strong>预订服务：</strong> <a href="https://zjktravel.com/tours/">美景国际旅行社旅游产品</a> · <a href="https://zjktravel.com/itineraries/">精品路线</a></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../yuxian/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 蔚县 · 空中草原" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              蔚县 · 空中草原
            </div>
          </div>
        </a>
      
      
        
        <a href="../guyuan/" class="md-footer__link md-footer__link--next" aria-label="下一页: 沽源 · 闪电湖" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              沽源 · 闪电湖
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 张家口美景国际旅行社 — All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://zjktravel.com" target="_blank" rel="noopener" title="张家口美景国际旅行社 — 主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
    </a>
  
    
    
    <a href="https://data.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游数据百科" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.82 100.3 0 224 0s224 35.82 224 80zm-54.8 134.7c19.9-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.93 11.7 34.02 21.2 54.85 28.6C99.66 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zm-338.35 160C99.66 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c19.9-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432v-85.9c14.93 11.7 34.02 21.2 54.85 28.6z"/></svg>
    </a>
  
    
    
    <a href="https://tool.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游工具箱" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M507.6 122.8c-2.904-12.09-18.25-16.13-27.04-7.338l-76.55 76.56h-83.1v-83.1l76.55-76.56c8.791-8.79 4.75-24.14-7.336-27.04-23.69-5.693-49.34-6.111-75.92.248-61.45 14.7-109.4 66.9-119.2 129.3-5.204 25.93-2.704 51.83 5.096 75.23L22 388.2C-6.12 416.32-6.12 461.89 22 490c13.16 14.1 31.56 22 49.1 22s36.84-7.031 50.91-21.09l178.1-178.1c23.46 7.736 49.31 10.24 76.17 6.004 62.41-9.84 114.6-57.8 129.3-119.2 8.12-27.514 7.72-53.114 2.02-76.814zM80 456c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.3-10.75 24-24 24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy", "content.tabs", "content.tags", "tag.icon"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>