
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="鸡鸣山攻略（2026）：张家口"飞来峰"，海拔1128.9m，辽代寺庙群闻名。含门票价格、登山路线、寺庙分布、真实时间线、费用明细、登山建议。">
      
      
        <meta name="author" content="张家口美景国际旅行社">
      
      
        <link rel="canonical" href="https://read.zjktravel.com/guides/jimingshan/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>涿鹿 · 鸡鸣山 - 张家口旅游攻略</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  

  <!-- ============================================================ -->
  <!-- SITE VERIFICATION -->
  <!-- ============================================================ -->
  <meta name="baidu-site-verification" content="read-zjktravel">
  <meta name="360-site-verification" content="read-zjktravel">
  <meta name="sogou-site-verification" content="read-zjktravel">
  <meta name="google-site-verification" content="read-zjktravel">
  <meta name="bytedance-verification-code" content="P0erAHc/AdKlei5YY6fY" />

  <!-- ============================================================ -->
  <!-- META -->
  <!-- ============================================================ -->
  <meta name="description" content="鸡鸣山攻略（2026）：张家口"飞来峰"，海拔1128.9m，辽代寺庙群闻名。含门票价格、登山路线、寺庙分布、真实时间线、费用明细、登山建议。">
  <meta name="author" content="张家口美景国际旅行社">
  <meta name="date" content="2026-07-29">
  <meta name="dc.date" content="2026-07-29">
  <meta name="keywords" content="张家口旅游,张家口攻略,涿鹿 · 鸡鸣山,张家口景点,崇礼滑雪,草原天路,张家口自驾,河北旅游,北京周边游">
  <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large">
  <link rel="canonical" href="https://read.zjktravel.com/guides/jimingshan/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="涿鹿 · 鸡鸣山 — 张家口旅游攻略">
  <meta property="og:description" content="鸡鸣山攻略（2026）：张家口"飞来峰"，海拔1128.9m，辽代寺庙群闻名。含门票价格、登山路线、寺庙分布、真实时间线、费用明细、登山建议。">
  <meta property="og:url" content="https://read.zjktravel.com/guides/jimingshan/">
  <meta property="og:site_name" content="张家口旅游攻略">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="涿鹿 · 鸡鸣山">
  <meta name="twitter:description" content="鸡鸣山攻略（2026）：张家口"飞来峰"，海拔1128.9m，辽代寺庙群闻名。含门票价格、登山路线、寺庙分布、真实时间线、费用明细、登山建议。">
  <meta name="twitter:image" content="https://read.zjktravel.com/assets/images/og-image.png">

  <!-- ============================================================ -->
  <!-- 1. TRAVEL AGENCY SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TravelAgency",
    "name": "张家口美景国际旅行社",
    "url": "https://zjktravel.com",
    "description": "专注张家口短期周边游、研学游、团建拓展20多年。运营zjktravel.com旅游平台群。",
    "areaServed": {
      "@type": "City",
      "name": "张家口",
      "containedInPlace": {
        "@type": "State",
        "name": "河北省"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.8",
        "longitude": "114.9"
      }
    },
    "foundingDate": "2002",
    "sameAs": [
      "https://zjktravel.com",
      "https://data.zjktravel.com",
      "https://tool.zjktravel.com",
      "https://read.zjktravel.com"
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 2. WEBPAGE SCHEMA（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "涿鹿 · 鸡鸣山 — 张家口旅游攻略",
    "description": "鸡鸣山攻略（2026）：张家口"飞来峰"，海拔1128.9m，辽代寺庙群闻名。含门票价格、登山路线、寺庙分布、真实时间线、费用明细、登山建议。",
    "url": "https://read.zjktravel.com/guides/jimingshan/",
    "isPartOf": {
      "@type": "WebSite",
      "name": "张家口旅游攻略",
      "url": "https://read.zjktravel.com"
    },
    "about": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "inLanguage": "zh-CN",
    "isAccessibleForFree": true
  }
  </script>

  <!-- ============================================================ -->
  <!-- 3. BREADCRUMB LIST（每页通用） -->
  <!-- ============================================================ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "张家口美景国际旅行社",
        "item": "https://zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "攻略站",
        "item": "https://read.zjktravel.com"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "涿鹿 · 鸡鸣山",
        "item": "https://read.zjktravel.com/guides/jimingshan/"
      }
    ]
  }
  </script>

  <!-- ============================================================ -->
  <!-- 4. ARTICLE + TOURISTATTRACTION SCHEMA（攻略页专用） -->
  <!-- ============================================================ -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": ["Article", "TravelGuide"],
    "headline": "涿鹿 · 鸡鸣山",
    "description": "鸡鸣山攻略（2026）：张家口"飞来峰"，海拔1128.9m，辽代寺庙群闻名。含门票价格、登山路线、寺庙分布、真实时间线、费用明细、登山建议。",
    "author": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "publisher": {
      "@type": "TravelAgency",
      "name": "张家口美景国际旅行社",
      "url": "https://zjktravel.com"
    },
    "datePublished": "2026-07-29",
    "dateModified": "2026-07-29",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://read.zjktravel.com/guides/jimingshan/"
    },
    "about": {
      "@type": "TouristAttraction",
      "name": "涿鹿 · 鸡鸣山",
      "url": "https://read.zjktravel.com/guides/jimingshan/",
      "provider": {
        "@type": "TravelAgency",
        "name": "张家口美景国际旅行社",
        "url": "https://zjktravel.com"
      }
    }
  }
  </script>
  

  <!-- ============================================================ -->
  <!-- 5. FRONTMATTER → META TAGS（AI检索专用字段） -->
  <!-- ============================================================ -->
  
  <meta name="destination" content="涿鹿·下花园·鸡鸣山">
  
  
  <meta name="season" content="春/夏/秋">
  
  
  <meta name="travel_type" content="登山/文化/摄影/亲子">
  
  
  <meta name="budget" content="80-150">
  
  
  <meta name="best_month" content="5-10月">
  
  
  <meta name="temperature" content="15-28°C">
  
  
  <meta name="crowd_level" content="周末日均游客约800人次，工作日约250人次">
  
  
  <meta name="parking" content="景区入口有停车场（约150车位），收费¥10/次。周末上午10点后车位紧张">
  
  
  <meta name="wheelchair_access" content="无。全程登山台阶，不可达">
  
  
  <meta name="pet_friendly" content="景区内禁止宠物入内">
  


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="张家口旅游攻略" class="md-header__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            张家口旅游攻略
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              涿鹿 · 鸡鸣山
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="张家口旅游攻略" class="md-nav__button md-logo" aria-label="张家口旅游攻略" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    张家口旅游攻略
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">按目的地</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="按目的地" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          按目的地
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chongli-skiing/" class="md-nav__link">
        崇礼 · 滑雪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grassland-sky-road/" class="md-nav__link">
        张北 · 草原天路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dajingmen/" class="md-nav__link">
        市区 · 大境门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huangdicity/" class="md-nav__link">
        涿鹿 · 黄帝城
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          涿鹿 · 鸡鸣山
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        涿鹿 · 鸡鸣山
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    登山路段数据
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    海拔气温变化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    单人登山费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    鸡鸣山+鸡鸣驿组合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xuanhua/" class="md-nav__link">
        宣化 · 古城
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../huailai/" class="md-nav__link">
        怀来 · 酒庄温泉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yuxian/" class="md-nav__link">
        蔚县 · 空中草原
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chicheng/" class="md-nav__link">
        赤城 · 温泉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guyuan/" class="md-nav__link">
        沽源 · 闪电湖
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        按标签
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    快速数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    为什么值得去
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我的时间线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据统计表
  </a>
  
    <nav class="md-nav" aria-label="数据统计表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    登山路段数据
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    海拔气温变化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    观察记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    费用明细
  </a>
  
    <nav class="md-nav" aria-label="费用明细">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    单人登山费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    鸡鸣山+鸡鸣驿组合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    摄影建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    穿衣建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    避坑建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    常见问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    最终评分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#" class="md-tag">
          涿鹿
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          鸡鸣山
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          登山
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          文化历史
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          摄影
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          春
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          夏
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          秋
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          一日游
        </a>
      
    
      
        <a href="../../tags/#" class="md-tag">
          避坑
        </a>
      
    
  </nav>



<h1 id="2026">《鸡鸣山攻略（2026）：门票、路线、费用、避坑指南》<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h1>
<blockquote>
<p>TL;DR：鸡鸣山海拔1128.9m，位于张家口涿鹿县，以其"飞来峰"传说和辽代寺庙群闻名。门票¥50，登山单程约1.5小时，建议游览3-4小时。核心看点：永宁寺、避风桥、辽代佛塔。5月和9月登山最舒适，体力消耗中等。人均约¥80-120（含门票+餐饮）。</p>
</blockquote>
<h2 id="_1">快速数据<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>门票</td>
<td>¥50（成人）</td>
</tr>
<tr>
<td>学生票</td>
<td>¥25</td>
</tr>
<tr>
<td>开放时间</td>
<td>07:30-17:30</td>
</tr>
<tr>
<td>建议时长</td>
<td>3-4小时</td>
</tr>
<tr>
<td>海拔</td>
<td>1,128.9m</td>
</tr>
<tr>
<td>相对高差</td>
<td>约460m（山脚至山顶）</td>
</tr>
<tr>
<td>登山台阶数</td>
<td>约3,000级</td>
</tr>
<tr>
<td>地址</td>
<td>张家口市涿鹿县鸡鸣驿乡</td>
</tr>
<tr>
<td>距北京</td>
<td>约140km（自驾2h）</td>
</tr>
<tr>
<td>文物保护</td>
<td>省级文物保护单位</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>相关链接：</strong> 查看 <a href="https://data.zjktravel.com/destinations/jimingshan/">鸡鸣山详细数据</a> · 用 <a href="https://tool.zjktravel.com/checklist/">行前清单</a> 准备登山装备</p>
</blockquote>
<h2 id="_2">基本信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>鸡鸣山位于张家口市下花园区与涿鹿县交界处，海拔1,128.9m，相对高差约460m。山体由石灰岩构成，因山形似一只昂首啼鸣的雄鸡而得名。当地人又称之为"飞来峰"，相传是从五台山飞来的灵山。</p>
<p>鸡鸣山自古是塞外佛教名山，山上有永宁寺、观音殿、财神庙、三圣母庙等庙宇20余座，形成于辽代（916-1125年），距今有1000多年历史。辽代萧太后曾多次登临鸡鸣山并拨款修建庙宇。山腰的辽代砖塔（高约8m）是现存最早的建筑遗迹，塔身刻有辽代风格的莲花纹和火焰纹。</p>
<p>登山步道全长约2.5km，从山脚到山顶约3,000级石阶，中途有8个休息平台。部分路段坡度超过40度，体力消耗属于中等偏上。</p>
<h2 id="_3">为什么值得去<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>鸡鸣山的独特价值在于它的"三合一"特质：独特的山形地貌（孤峰突起于平原之上，相对独立）、千年佛教文化传承（辽代至今香火未断）、以及山脚下的世界文化遗产——鸡鸣驿（中国现存最大、保存最完整的古驿站，电影《大话西游》取景地）。</p>
<p>登山过程本身就是一种体验。沿途经过永宁寺（山腰核心寺庙，始建于辽代，现存建筑为清代重建）、避风桥（连接两座山峰的天然石桥，宽约2m，长约15m）、以及山顶的辽代佛塔。山顶可俯瞰洋河河谷和京张铁路线，天气晴朗时可见小五台山（海拔2,882m）的轮廓。</p>
<p>鸡鸣山游客量适中，登山体验自然。山脚有<a href="https://read.zjktravel.com/guides/huangdicity/">鸡鸣驿</a>古驿站可顺道游览。可通过<a href="https://zjktravel.com/tours/">美景国际旅行社</a>预约登山+驿站的组合行程。</p>
<h2 id="_4">我的时间线<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>以下是我2025年9月一个工作日的实地记录。当日天气晴，气温22°C，北风3级，是登山的最佳天气。</p>
<p><strong>07:30</strong> 从张家口市区出发，沿G6京藏高速行驶约50km，从鸡鸣驿出口下高速。高速费¥18。行驶约40分钟。</p>
<p><strong>08:10</strong> 到达鸡鸣山景区停车场。停车场约20辆车，以冀G和京牌为主。售票窗口无需排队，购票¥50。入口处有导览图，标注了登山路线和寺庙位置。实测山脚温度20°C。</p>
<p><strong>08:30</strong> 开始登山。山脚至永宁寺段约1,000级台阶，坡度较缓（约25-30度），步行约25分钟。两侧以油松和侧柏为主，林间有石凳供休息。</p>
<p><strong>09:15</strong> 到达永宁寺（海拔约860m）。寺内供奉三世佛，香火旺盛。寺内有僧人3名，可求签（¥10/签）。停留约20分钟。此处有卫生间和售卖点（矿泉水¥5）。</p>
<p><strong>10:05</strong> 通过避风桥。桥面宽约2m，长约15m，两侧是深约30m的峡谷。桥面上风很大（约4-5级），吹得人站不太稳。过了避风桥后进入最陡的一段，坡度约35-40度。</p>
<p><strong>10:45</strong> 到达山顶（海拔1,128.9m）。山顶面积约200m²，设有观景平台和辽代佛塔。塔高约8m，砖砌实心，塔身有辽代莲花纹雕刻。在山顶休息15分钟，喝水补充体力。远眺可见鸡鸣驿古城全貌。</p>
<p><strong>11:30</strong> 开始下山。下山比上山轻松但膝盖压力大，建议使用登山杖。下山耗时约40分钟。</p>
<p><strong>12:10</strong> 返回停车场，前往景区外1km处的"驿路人家"餐厅午餐。一碗刀削面¥15，一份红烧羊肉¥58。约¥44/人。</p>
<h2 id="_5">数据统计表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">登山路段数据<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>路段</th>
<th>海拔变化</th>
<th>台阶数</th>
<th>耗时</th>
<th>坡度</th>
<th>主要看点</th>
</tr>
</thead>
<tbody>
<tr>
<td>山脚→半山亭</td>
<td>670→780m</td>
<td>约800级</td>
<td>20min</td>
<td>20-25°</td>
<td>松林、晨鸟</td>
</tr>
<tr>
<td>半山亭→永宁寺</td>
<td>780→860m</td>
<td>约600级</td>
<td>15min</td>
<td>25-30°</td>
<td>永宁寺、香炉</td>
</tr>
<tr>
<td>永宁寺→避风桥</td>
<td>860→920m</td>
<td>约500级</td>
<td>15min</td>
<td>20-25°</td>
<td>摩崖石刻、古松</td>
</tr>
<tr>
<td>避风桥→山顶</td>
<td>920→1,129m</td>
<td>约1,100级</td>
<td>40min</td>
<td>35-40°</td>
<td>最陡段、佛塔</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>670→1,129m</strong></td>
<td><strong>约3,000级</strong></td>
<td><strong>1.5h上山</strong></td>
<td><strong>平均30°</strong></td>
<td>—</td>
</tr>
</tbody>
</table>
<h3 id="_7">海拔气温变化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>海拔</th>
<th>夏季气温（7月）</th>
<th>秋季气温（9月）</th>
<th>风力级别</th>
</tr>
</thead>
<tbody>
<tr>
<td>山脚670m</td>
<td>30°C</td>
<td>22°C</td>
<td>1-2级</td>
</tr>
<tr>
<td>永宁寺860m</td>
<td>27°C</td>
<td>19°C</td>
<td>2-3级</td>
</tr>
<tr>
<td>避风桥920m</td>
<td>26°C</td>
<td>18°C</td>
<td>3-4级</td>
</tr>
<tr>
<td>山顶1,129m</td>
<td>24°C</td>
<td>16°C</td>
<td>4-5级</td>
</tr>
</tbody>
</table>
<h2 id="_8">观察记录<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>工作日登山体验很好。整条登山路上同时遇到的游客约15-20人，不会觉得冷清也不拥挤。登山人群中，中老年登山爱好者占比约40%（多为本地居民），年轻游客约35%，带孩子的家庭约25%。</p>
<p>永宁寺的香火出乎意料地旺。寺内香炉中约有30余支香在燃烧，香灰堆积较多，说明每日访客量不小。寺内僧人表示平时日均接待约150-200名香客，初一十五可达500人以上。寺内提供免费热水，对登山者非常友好。</p>
<p>避风桥的体验很特别。桥面平坦但两侧没有扶手栏杆，4级以上风力时通行需弯腰降低重心。当天实测风速约5.5m/s（4级），体感比山脚低了约6°C。同行约5人在桥上互相等待通过。</p>
<p>山顶区域信号覆盖情况：移动5G满格，联通4G满格，电信3格。卫生间仅山脚和永宁寺两处，永宁寺的卫生间卫生状况中等（评分约6/10）。山上的垃圾箱约每200m一个，整体清洁度较好。</p>
<h2 id="_9">费用明细<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">单人登山费用<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>费用（¥）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>鸡鸣山门票</td>
<td>50</td>
<td>成人票</td>
</tr>
<tr>
<td>停车费</td>
<td>10</td>
<td>一次收费</td>
</tr>
<tr>
<td>高速费（张家口往返）</td>
<td>36</td>
<td>单程¥18</td>
</tr>
<tr>
<td>油费（往返）</td>
<td>50</td>
<td>SUV约60km</td>
</tr>
<tr>
<td>午餐（驿路人家）</td>
<td>44</td>
<td>人均</td>
</tr>
<tr>
<td>水+零食（自带+山上购买）</td>
<td>15</td>
<td>山上水¥5/瓶</td>
</tr>
<tr>
<td>求签</td>
<td>10</td>
<td>可选</td>
</tr>
<tr>
<td><strong>自驾合计</strong></td>
<td><strong>215</strong></td>
<td>1人</td>
</tr>
<tr>
<td><strong>拼车人均（4人）</strong></td>
<td><strong>95</strong></td>
<td>含油费高速</td>
</tr>
</tbody>
</table>
<h3 id="_11">鸡鸣山+鸡鸣驿组合<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方案</th>
<th>门票合计</th>
<th>建议时长</th>
<th>推荐度</th>
</tr>
</thead>
<tbody>
<tr>
<td>仅鸡鸣山</td>
<td>¥50</td>
<td>3-4h</td>
<td>★★★★</td>
</tr>
<tr>
<td>仅鸡鸣驿</td>
<td>¥40</td>
<td>1-1.5h</td>
<td>★★★</td>
</tr>
<tr>
<td>鸡鸣山+鸡鸣驿</td>
<td>¥90</td>
<td>4-5h</td>
<td>★★★★★</td>
</tr>
<tr>
<td>鸡鸣山+黄帝城</td>
<td>¥120</td>
<td>1天</td>
<td>★★★★</td>
</tr>
</tbody>
</table>
<h2 id="_12">摄影建议<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>鸡鸣山最佳拍摄时间是上午8:00-10:30和下午15:00-17:00。山脚出发时顺光拍摄山体全貌最佳位置在停车场西南角，使用24mm广角可拍到完整山形。</p>
<p>永宁寺前广场是拍摄寺庙建筑群的最佳位置。使用16-24mm可纳入寺庙群和背景山体。注意。使用70-200mm长焦在避风桥可以拍摄人物与峡谷的惊险构图。</p>
<p>山顶佛塔适合用24-70mm拍中景，晨曦或黄昏时光线最美。从山顶往东南方向可拍摄鸡鸣驿古城全景（需200mm以上长焦），古城呈方形围墙约2km周长非常清晰。</p>
<h2 id="_13">穿衣建议<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>鸡鸣山登山海拔差460m，山顶气温比山脚低约6-8°C，风力大2-3级。</p>
<ul>
<li><strong>春（4-5月）</strong>：长袖速干+薄冲锋衣。山顶10-15°C。</li>
<li><strong>夏（6-8月）</strong>：短袖+防晒衣+遮阳帽。登山中会大量出汗（约流失500-800ml水分），建议带水1L以上。</li>
<li><strong>秋（9-10月）</strong>：长袖速干+抓绒+防风外套。山顶15°C左右但风大，风冷效应明显。</li>
<li><strong>冬（11-3月）</strong>：不建议登山。台阶可能有冰，安全隐患大。</li>
<li><strong>鞋子</strong>：防滑登山鞋或越野跑鞋（推荐鞋底花纹深度≥4mm）。3,000级台阶中有约10%的台阶表面有风化磨损，雨后有青苔非常滑。</li>
<li><strong>装备建议</strong>：登山杖（下山时能减轻膝盖约30%的冲击力）、手套（部分路段需扶铁链）、1L水+小零食。</li>
<li><strong>其他</strong>：不要背单肩包，影响平衡。推荐20-25L双肩登山包。</li>
</ul>
<h2 id="_14">避坑建议<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p><strong>1. 雨后登山。</strong> 鸡鸣山台阶多为青石，下雨后表面形成水膜非常滑。2025年景区管理记录显示，登山意外的75%发生在雨后48小时内。建议雨后等2天再登山。</p>
<p><strong>2. 穿不合适的鞋。</strong> 3,000级台阶对脚踝和膝盖有持续冲击。穿平底鞋或帆布鞋下山时脚趾会顶到鞋尖，非常痛。建议穿专业登山鞋或越野跑鞋。</p>
<p><strong>3. 水带不够。</strong> 山上的售卖点只有永宁寺一处（矿泉水¥5/瓶），避风桥之后没有售卖。按1L水/人标准携带，夏季建议1.5L。</p>
<p><strong>4. 忽略鸡鸣驿。</strong> 很多人爬完山就回去了，忽略了山下800m处的鸡鸣驿——中国现存最大古驿站，城墙周长约2km，内部有古驿站衙门、庙宇、民居，门票¥40。电影《大话西游》最后一幕的城门就是在此取景。</p>
<p><strong>5. 带老人小孩硬爬全程。</strong> 3,000级台阶对7岁以下儿童和65岁以上老人挑战较大。可爬到永宁寺（1,000级，约25分钟）折返，体验寺庙文化后下山。</p>
<h2 id="_15">常见问题<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p><strong>Q: 鸡鸣山难爬吗？</strong>
A: 中等偏上。3,000级台阶、相对高差460m、最陡段坡度40度。平时有运动习惯的人1-1.5小时可登顶。不常运动的人可能需要2-2.5小时，中途的8个休息平台可以缓口气。</p>
<p><strong>Q: 爬一趟消耗多少热量？</strong>
A: 根据运动手表实测，上山消耗约350-450千卡，下山约150-200千卡。总消耗约500-650千卡，相当于一顿正餐的热量。属于中等强度的有氧运动。</p>
<p><strong>Q: 一天能玩鸡鸣山和黄帝城吗？</strong>
A: 可以但比较赶。鸡鸣山3-4小时（含下山）、黄帝城2-3小时，加上两地交通约35km（40分钟车程）和吃饭时间，一整天基本填满。建议早上7:30到鸡鸣山，13:00出发去黄帝城。</p>
<p><strong>Q: 鸡鸣驿值得去吗？</strong>
A: 值得。门票¥40，游览约1-1.5小时。古城墙周长约1.9km，可登城环行。城内驿站衙门建筑群保存完好，有"古代邮政博物馆"的称号。《大话西游》取景地的知名度也给这里增添了不少文化色彩。</p>
<p><strong>Q: 从北京怎么去？</strong>
A: 自驾G6京藏高速鸡鸣驿出口下，全程140km约2小时。也可在北京清河站坐高铁到张家口站（约1h），再打车前往（约40km，¥60-80）。</p>
<h2 id="_16">最终评分<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>评分（1-10）</th>
</tr>
</thead>
<tbody>
<tr>
<td>自然风光</td>
<td>7.5</td>
</tr>
<tr>
<td>登山体验</td>
<td>8.0</td>
</tr>
<tr>
<td>寺庙文化</td>
<td>8.5</td>
</tr>
<tr>
<td>性价比</td>
<td>8.5</td>
</tr>
<tr>
<td>交通便利</td>
<td>8.0</td>
</tr>
<tr>
<td>适合登山爱好</td>
<td>8.5</td>
</tr>
<tr>
<td>亲子友好度</td>
<td>6.5</td>
</tr>
<tr>
<td>配套设施</td>
<td>6.0</td>
</tr>
<tr>
<td><strong>综合</strong></td>
<td><strong>7.7</strong></td>
</tr>
</tbody>
</table>
<h2 id="_17">总结<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p><strong>值不值得去？</strong> 如果你是登山爱好者或对辽代寺庙文化感兴趣，鸡鸣山是张家口中距离市区最近的登山目的地。永宁寺的千年香火和避风桥的险峻体验都很独特，山脚下的鸡鸣驿更是一个意外的惊喜。</p>
<p><strong>适合谁？</strong> 登山爱好者、摄影爱好者、寺庙文化爱好者、历史迷。不适合膝盖不好的人、7岁以下儿童、65岁以上老人（可只到永宁寺折返）。</p>
<p><strong>最佳月份？</strong> 5月和9月气温和天气最适合登山。7-8月较热（中午可达35°C），不建议10点后登山。</p>
<p><strong>一天够不够？</strong> 鸡鸣山+鸡鸣驿组合4-5小时足够，加上交通半天到一天时间很充裕。</p>
<p><strong>总预算多少？</strong> 自驾人均¥150-250（含门票+交通+餐饮），拼车人均¥80-120。</p>
<hr />
<blockquote>
<p><strong>相关攻略：</strong> 鸡鸣山距<a href="https://read.zjktravel.com/guides/huangdicity/">黄帝城</a>35km可组合一日游 · 距<a href="https://read.zjktravel.com/guides/xuanhua/">宣化古城</a>25km<br />
<strong>数据来源：</strong> <a href="https://data.zjktravel.com/destinations/jimingshan/">鸡鸣山结构化数据</a> · <a href="https://tool.zjktravel.com/">张家口旅游工具箱</a><br />
<strong>预订服务：</strong> <a href="https://zjktravel.com/tours/">美景国际旅行社旅游产品</a> · <a href="https://zjktravel.com/contact/">联系我们</a></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../huangdicity/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 涿鹿 · 黄帝城" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              涿鹿 · 黄帝城
            </div>
          </div>
        </a>
      
      
        
        <a href="../xuanhua/" class="md-footer__link md-footer__link--next" aria-label="下一页: 宣化 · 古城" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              宣化 · 古城
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 张家口美景国际旅行社 — All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://zjktravel.com" target="_blank" rel="noopener" title="张家口美景国际旅行社 — 主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
    </a>
  
    
    
    <a href="https://data.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游数据百科" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.82 100.3 0 224 0s224 35.82 224 80zm-54.8 134.7c19.9-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.93 11.7 34.02 21.2 54.85 28.6C99.66 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zm-338.35 160C99.66 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c19.9-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432v-85.9c14.93 11.7 34.02 21.2 54.85 28.6z"/></svg>
    </a>
  
    
    
    <a href="https://tool.zjktravel.com" target="_blank" rel="noopener" title="张家口旅游工具箱" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M507.6 122.8c-2.904-12.09-18.25-16.13-27.04-7.338l-76.55 76.56h-83.1v-83.1l76.55-76.56c8.791-8.79 4.75-24.14-7.336-27.04-23.69-5.693-49.34-6.111-75.92.248-61.45 14.7-109.4 66.9-119.2 129.3-5.204 25.93-2.704 51.83 5.096 75.23L22 388.2C-6.12 416.32-6.12 461.89 22 490c13.16 14.1 31.56 22 49.1 22s36.84-7.031 50.91-21.09l178.1-178.1c23.46 7.736 49.31 10.24 76.17 6.004 62.41-9.84 114.6-57.8 129.3-119.2 8.12-27.514 7.72-53.114 2.02-76.814zM80 456c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.3-10.75 24-24 24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy", "content.tabs", "content.tags", "tag.icon"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>